### LocalizableResource.properties file
### This file contains the default locale
### - english - 
### the LinguaeLive web site is built with.
###  	http://45.linguaelive.appspot.com/index.html?locale=default
###
###  Basic FILE FORMAT has two lines like this:
###     # Description: <English phrase>
### 	<KEY12345>=<Yiddish phrase>
###
###  Edit only the characters to the right of the equals sign.
###  DO NOT EDIT THE KEY, = sign, or Description.
###  Colon (:) and Equal sign (=) are special characters and need to be preceeded with a backslash.
###      like_this_example=Your name is\:
###
###  COMMENTS (like this) are started with a hash # symbol
###  Special comments
###    Description: blah blah blah 
###        >>> This is the english text to be transalated blah blah blah
###        >>> Please do not remove or edit the description.
###    TODO: TRANSLATE   
###        >>> This is a new entry that needs to be localized.
###        >>> Please remove this line when the item is translated.
###    TODO: VERIFY
###        >>> Similar to TRANSLATE, this item may need further attention.
###        >>> Please remove this line when the item is confirmed.
###    TODO: DEPRECATED (CONSIDER REMOVING)
###        >>> Do not remove - obsolete items will be cleaned out later.
###
###
###
###
###
###

# Description: Your Partners
FF51E504689BF46AC4C267B49BFE9AA9=Your Partners

# Description: Sessions:
EB4648F31FB568ED490C3EEC49A4521A=Sessions\:

# Description: Specify the hours you prefer for new sessions. Selecting none will match all.
E6C0750CCC07F83C66D194184B3ABE30=Specify the hours you prefer for new sessions. Selecting none will match all.

# Description: These are the students with whom you are linked. Select one to start a new session.
E5FDBAAE78A8422DD16CC590ADCB4043=These are the students with whom you are linked. Select one to start a new session.

# Description: Your Availability for Sessions
DA0C64DB5A81DFC56EE3B3E751142525=Your Availability for Sessions

# Description: Refresh
63A6A88C066880C5AC42394A22803CA6=Refresh

# Description: Invite students to pair up.
494A00F812963120C2964CF6B7A2B5D7=Invite students to pair up.

# Description: ** Withdraw from Course **
2666FF3F6E3052A8BCFE83A21B34AFE3=** Withdraw from Course **

# Description: Session Minutes:
09166ED0F425398A6B1C14F918929BC9=Session Minutes\:

# Description: Fill out your contact info
F6A0D119509F68BE722704CA9DE88518=Fill out your contact info

# Description: Student Quick Start
E71FED9A567C93E4C71E676A85AEF781=Student Quick Start

# Description: Enter your contact info (phone, skype, etc)
B2F76975E1F80F17642F6D14C2B102C7=Enter your contact info (phone, skype, etc)

# Description: Locate & Contact a Complementary Partner
654B0C45BB9D23C98EACD2ACF201E814=Locate &amp; Contact a Complementary Partner

# Description: Once you have entered your contact information,
48AC62CCE2C1359F87DE3A0411B36F1D=Once you have entered your contact information, select your availability in your time zone. Try to select availability that will be convenient for peers in the times zones of your target language. Once you have potential complementary partner(s), contact them from your Potential Complementary Student list by clicking their name to request pairing. Then, with input from your instructor, decide together on topics, session times, and means of communication. LinguaeLive is free-standing so that you can use the communication technology (e.g., VOIP, chat, phone) that works best for your tandems.<br> Use the <dt><a href\=''\#sessioncontrolplace\:''>Session Control Panel</a></dt> to Document your Sessions.<br> Document when you begin and end sessions in each language if this functionality is useful to you or your instructor.

# Description: Active Sessions
AA09F48C33949FE6103FD38D5BCB8D61=Active Sessions

# Description: Pending Partner Invites
9780F4CB45B6C3BAB079523296E14653=Pending Partner Invites

# Description: Register for a New Course
77A5377172C5AB307BC0B745364C0ED3=Register for a New Course

# Description: Student Home
2A7CBB7EDB0E3C6F9BD38471DBA95FEB=Student Home

# Description: Session Language:
E7F954AADBAC8F01A8E98E0AA640C0BF=Session Language\:

# Description: Session Finished At:
CFBA01C57477D9BFBBE18AA8323638EA=Session Finished At\:

# Description: Current Time at :
C9E06CB932A170369C1903655E09F9BD=Current Time at \:

# Description: This is where you start and stop timing your sessions. A sesssion is a timeperiod of communication in a single language. In order for the duration of a session to be documented accurately, the linked partners must take turns starting and stopping the timing of each session. That is, if one student presses the Start button, their partner must press the Stop or Switch button.    This is where you start and stop sessions. A session is composed of a time focused on conversing in a single language. In order for each student to receive credit for a session, students must take turns starting and stopping each session. That is, if one student presses the start session button, the other student must be the one to press the stop session or the switch to button.
92F7024C21E5EBE3483E3D20E8A59FFA=This is where you start and stop timing your sessions. A sesssion is a timeperiod of communication in a single language. <br> In order for the duration of a session to be documented accurately, the linked partners must take turns starting and stopping the timing of each session. That is, if one student presses the Start button, their partner must press the Stop or Switch button.  This is where you start and stop sessions. A session is composed of a time focused on conversing in a single language. <br> In order for each student to receive credit for a session, students must take turns starting and stopping each session. That is, if one student presses the start session button, the other student must be the one to press the "stop session" or the "switch to" button.

# Description: Session Duration (minutes):
840C7AF5C3A1F7F7D0D297BCF774D847=Session Duration (minutes)\:

# Description: Session Control Panel
6E3919088DF5A3E841AA47AB8F40B1F2=Session Control Panel

# Description: Chat Board:
6D8C9E0EC046AFF2CF46D60E72BAC23F=Chat Board\:

# Description: Other student needs to stop this session for credit.
64013FD5B3F9B139A90AC4F946001BD3=<i>Other student needs to stop this session for credit.</i>

# Description: Session Timer:
517AEC2AECBF14B266F7ABCE94942300=Session Timer\:

# Description: Cancel Session
4739E8348BED249CCAACA813DC6744A2=Cancel Session

# Description: Contact Info:
3B639C98C5AC130E7678122519BB2839=Contact Info\:

# Description: Stop Timing Session
36A6FC4C996B0DE2842E7CD35D6317EE=Stop Timing Session

# Description: Switch Languages
2E05C9DA041CB26C045962A42F08A36A=Switch Languages

# Description: Session Status:
24BBF19BA0FE60408D7788C9D44DC11F=Session Status\:

# Description: Session Started At:
2243422CB808B37A50945A9D864BA7AF=Session Started At\:

# Description: (refresh status from server)
217BEAD0003F3678019EBBB3A8E05141=(refresh status from server)

# Description: Invite Status:
FB4F89C64743ACC6F2B2C426BF9BB709=Invite Status\:

# Description: Start  Session
EE8CB1385109811FE83363AF491AE372=Start Session

# Description: Remove Invite and Unlink with Partner
D983BF164BC84A0EB94A4E4F159689CA=Remove Invite and Unlink with Partner

# Description: Invitation Accepted
C00370CA6C33ACC80A6CE1F3DDA4D846=Invitation Accepted

# Description: Partner Invite
B87AE6B401B32930C6B008A8F9654A8D=Partner Invite

# Description: (check for pending sessions)
B277442FC523F62C0EB2B1C417F48487=(check for pending sessions)

# Description: Proposed Date/Time:
921AC50E58E7426A22F0E6CDEAE2E832=Proposed Date/Time\:

# Description: Accept Invite Request
88071281838B084A6885D6C2A51D177B=Accept Invite Request

# Description: Invitation pending response
712BF7E085A51FD9BC31446D48FEE9F8=Invitation pending response

# Description: Decline Invite Request
49FA1B7202B25F49770C2615916BEAE5=Decline Invite Request

# Description: Invitation Declined
3B032315309674DF2AAEE7F8AD994507=Invitation Declined

# Description: Invite Initiated on:
202C5DDAC01D87969C959E8CD4226FA2=Invite Initiated on\:

# Description: Proposed Session Date/Time:
D629F3BAEF389AF5C1189C91B557222B=Proposed Session Date/Time\:

# Description: Student:
D61A4B96B907E22269C02F35A5EB61E6=Student\:

# Description: Do you want to send an invitation to pair up with this Student?
CE1FD8BE7A1380205ED4E5631076C3D4=Do you want to send an invitation to pair up with this Student?

# Description: Send Partner Invite
8CC35ADF4C927B03A25952C4A98AF2AD=Send Partner Invite

# Description: Personal Message:
47230698097C7BA3A0346093F614392E=Personal Message\:

# Description: Locate and Contact a Partner
F1515407FFA521023E4E96B54DD4B257=Locate and Contact a Partner

# Description: Your Contact Info
EF62A73D44D0DF66F4E27B82FC6FEDD4=Your Contact Info

# Description: Time Zone Offset (UTC        minutes):
DFE5B5D5641F6E9956F2C7398614FA09=Time Zone Offset (UTC minutes)\:

# Description: Add More Contact Info
C29DA9949AFC21E3F19B8F315D906D72=Add More Contact Info

# Description: Reset Form
907BC8DA9BAA395045E2019574B680E1=Reset Form

# Description: School*:
8E1CF0D825AA0923085DAB2BDFA62493=School*\:

# Description: First Name*:
8C3F6023EFB4497EFAC8241BBF293FCD=First Name*\:

# Description: Last Name*:
653ABCAF47EEE8E96DE713A10E4BC358=Last Name*\:

# Description: This information is shared with peers with whom you link.
603D2F366A9F9287974227A55BD0505B=This information is shared with peers with whom you link.

# Description: Location*:
3E981C8BD725F443B8C9FC51E919A162=Location*\:

# Description: Once you have filled out your contact info, you can
3D28C6E01DE36553242630308860C453=Once you have filled out your contact info, you can

# Description: Password Hint*:
0EB901DF3F52DE1DDCE231097550E976=Password Hint*\:

# Description: Add a Course
C1782E417C1A1ECE3395175AF3B27B51=Add a Course

# Description: Edit Course Details
FD7662FA11350B57E3C62983B89B1CED=Edit Course Details

# Description: Potential Complementary Courses
DFE2B922EFCA633A3031ECE8BF52C0F1=Potential Complementary Courses

# Description: Show Past Courses
BCBD4E3BBA0D9FDBEA41C24396814641=Show Past Courses

# Description: ** Delete Course **
A507FFD804BDB7D02A76D5FB5BE6CA0D=** Delete Course **

# Description: Students that are members of this course.
95CE20364E810E6A6D530E5D263C51BD=Students that are members of this course.

# Description: Student Report
93DEE4E11F082C7CB0E16047A740A358=Student Report

# Description: Invite Code:
868DD7F049906959BC3BC61B24B8F9A4=Invite Code\:

# Description: Invite students to this course
76CE4E9271FF1D937661C4D894A799DE=Invite students to this course

# Description: Courses that are linked to yours.
02DC3008546EF6D68926899658DD023E=Courses that are linked to yours.

# Description: Session Report
02CA373BDB47340D0835E1AD4A69DAF0=Session Report

# Description: The Main Concept:
FF854559C43549C67A256F4D56DE4C6F=The Main Concept\:

# Description: Each instructor will use LinguaeLive differently, yet these pointers may help.
ED5462C451BC20B9AEA17D96977523DB=Each instructor will use LinguaeLive differently, yet these pointers may help.

# Description: Instructors
DB20119BF1FDFE3ACC20148885C0EC60=Instructors

# Description: Submit short reports for evaluation. Variations can achieve certain aims: for instance, one Canadian student composed each report in a different tense. Essays might take the form of interviews, analysis, description, joint writing, fiction, news reporting, and editorials.
D3D8E7CE0F85CBF9B009571B9BBADE2A=Submit short reports for evaluation. <br> Variations can achieve certain aims\: for instance, one Canadian student composed each report in a different tense. Essays might take the form of interviews, analysis, description, joint writing, fiction, news reporting, and editorials.

# Description: Using LinguaeLive in Your Teaching
C7D800554BADAB5129026522EE6A350D=Using LinguaeLive in Your Teaching

# Description: Work through grammar, style, and pronunciation challenges together.
C071BC3C0C651EC4F479E2A5EFAAE135=Work through grammar, style, and pronunciation challenges together.

# Description: Create plays, poems, essays or other texts together.
ADB57C8DD4B00E69A8E5F80A8B83E8BE=Create plays, poems, essays or other texts together.

# Description: Assign discussion topics or activities.
AC198BA5B1B4AF2E8F0285EBFF1CA161=Assign discussion topics or activities.

# Description: Students
ABA064F896DC3EB1653C3B68B9548EF1=Students

# Description: Ways in which LinguaeLive is being used:
A554CF5E17CA9FD70A568FC41E8E0251=Ways in which LinguaeLive is being used\:

# Description: Tips on Structure and Topics
900543B47E38AD1E036F8837E90E4BF8=Tips on Structure and Topics

# Description: During or after discussions
8671CCA0BBB92E5BA6F248D3292BA008=During or after discussions

# Description: Share topics that treated in class. Because their peers are expert both in the target language and culture, they generally can speak to the issues without any particular preparation.
80B4FFC35004893CE06095FDFF34F707=Share topics that treated in class. Because their peers are expert both in the target language and culture, they generally can speak to the issues without any particular preparation.

# Description: Comment on, rather than grade the early written assignments. This allows the students to explore in the written modality as they are exploring in the oral-laural modalities.
6BA7DD79061088E126A52B1900CDEB3A=Comment on, rather than grade the early written assignments. This allows the students to explore in the written modality as they are exploring in the oral-laural modalities.

# Description: Think through a particular theme of interest and develop the ideas in a formal essay.
5DDE4857B0B46838B4306375E0337610=Think through a particular theme of interest and develop the ideas in a formal essay.

# Description: We find it elegant and workable to have students exchange units of discussion in their expert language for units of discussion in their target language. The student speaking in the target language determines the parameters of the communication such as topic, pace, repetition, and style.
5654BA4B6C4224BD9E829E2320E3F5A4=We find it elegant and workable to have students exchange units of discussion in their expert language for units of discussion in their target language. The student speaking in the target language determines the parameters of the communication such as topic, pace, repetition, and style.

# Description: Explicitly bring the discussions into the classroom. For instance, ask students to volunteer ideas, report back, discuss challenges.
3E5211E2C4E335B43A5BE7ACC1AFDE79=Explicitly bring the discussions into the classroom. For instance, ask students to volunteer ideas, report back, discuss challenges.

# Description: Consider:
3CCE8993D3E0FCCF89633177874DC042=Consider\:

# Description: Having students learn about their paired institution and locale in advance.
29DEF8DB6F0A6156664ED0CD9084E1BB=Having students learn about their paired institution and locale in advance.

# Description: Talk about news or historical events.
1C038198AB42E5D3975348FD4D542CE0=Talk about news or historical events.

# Description: Investigate pre-determined topics and present the results in class.
1B6D930876FC640ECB1B506DE1700156=Investigate pre-determined topics and present the results in class.

# Description: Tailoring the communication sessions to your pedagogical aims.
1722A77802C396DED6013DAAD3BF6252=Tailoring the communication sessions to your pedagogical aims.

# Description: Role playing meeting people in the target language.
158472F65E07A92FD504E033BA7EE6AD=Role playing meeting people in the target language.

# Description: It is challenging and unnecessary for complementary instructors to work out a joint curriculum.
134C835956F37ACEC3CF4A437E7E4033=It is challenging and unnecessary for complementary instructors to work out a joint curriculum.

# Description: Making the communication mandatory. The power of the grade can be useful.
02DA569A00AFECE77C71F6922628E976=Making the communication mandatory. The power of the grade can be useful.

# Description: Instructors can join student sessions if students wish.
B055EDE170F62788E0FAA639419A3859=Instructors can join student sessions if students wish.

# Description: Students can use reminders to set and keep appointments.
A5BC8162F77A7FD97BAC7C4C64A4373C=Students can use reminders to set and keep appointments.

# Description: Once you have found a potential complementary class, contact the instructor directly. Together you will decide how best to use LinguaeLive communication in each of your classes.
9E40B4B145BC0B8084252E73FEE84915=Once you have found a potential complementary class, contact the instructor directly. Together you will decide how best to use LinguaeLive communication in each of your classes. (see <a href\=''\#instructortips\:''>Using LinguaeLive in Your Teaching -- Tips on Structure and Topics</a> )

# Description: Register Your Course
604E136C53166FB7238D0526F859D538=Register Your Course

# Description: Instructors can track student sessions (in units of time).
5CE859356BAF447B73BC97C5E70DE387=Instructors can track student sessions (in units of time).

# Description: Request A Complementary Course
38C8D8B1F0D46C470C56377C0F592056=Request A Complementary Course

# Description: Consider using these functionalities of LinguaeLive during the course:
383425112B086F737991036A5398D879=Consider using these functionalities of LinguaeLive during the course\:

# Description: Instructor Quick Start
37AE8AD4A417D81F1234E177BDAB444D=Instructor Quick Start

# Description: Once your complementary class is confirmed and your instructional period is beginning
1F94D7D0B7479198F8950AE668CC292A=Once your complementary class is confirmed and your instructional period is beginning, send an invitation through LinguaeLive to your own students. This invitation asks each student to sign up for your LinguaeLive class. Upon signup, students will be prompted to find a partner in the complementary class. Remind your students that they must attend to the target time zone when they list their availability. They must be available during mutually convenient times.

# Description: Use this registration to request a Complementary Class by registering on the LinguaeLive site well ahead of the start of your course. Your syllabus and other details need not be ready before you post; you need only your sessional dates. We recommend that you post requests several months before your instructional period starts.
0E090524DD8110AAAF88C07735B9FBD2=Use this registration to request a Complementary Class by registering on the LinguaeLive site well ahead of the start of your course. Your syllabus and other details need not be ready before you post; you need only your sessional dates. We recommend that you post requests several months before your instructional period starts.

# Description: Invite your Students to join your LinguaeLive class
030A7F9EC4EBAA958DC34117642E1723=Invite your Students to Join your LinguaeLive Class

# Description: Tips
A0D4CC0F54602C3F247C72F15A7D2DBF=Tips

# Description: Your Profile
515767C04D6AA9C26C6E252BCE1167F7=Your Profile

# Description: Quick Start
411EAAAA405899304E54DCE3363A2BAF=Quick Start

# Description: Student's Availability for Sessions
F8DFC7B20F18768F2F210EB7AB229FE7=Student''s Availability for Sessions

# Description: Student Name:
F89B8AC25AFBDD10F1AAA74836297214=Student Name\:

# Description: Student's Contact Info
F51E3738325BA744053F1703B97906EC=Student''s Contact Info

# Description: Expert Sessions:
F46094F13A1B8F901D79CDC269096DE0=Expert Sessions\:

# Description: Students with traded session invitations.
F19AC5ACEEACDE6D32BF79F5D3B7119A=Students with traded session invitations.

# Description: Total Sessions:
ECE01F874138EF9FABDFC23FA2F97A33=Total Sessions\:

# Description: Loading availability...
DAC31F1888CC5E8CB8D1EB1BB8C6E84F=Loading availability...

# Description: Total Session Minutes:
C85474CD8953FACD81A388F7C00954E9=Total Session Minutes\:

# Description: Target Session Minutes:
B1726DFDFA5EFDE5216CCF1B9A16F89A=Target Session Minutes\:

# Description: Sessions
A9C4B6C9FBD990849D1F128DFC4ED3E7=Sessions

# Description: Student's sessions for this course.
9E81D5E8160412760C19E3AF5493A90C=Student''s sessions for this course.

# Description: Available Hours Selected:
925CC15EE97BF67094EA538E2DC9DAF2=Available Hours Selected\:

# Description: Session Invitations
925C55F5DA0E1AB2BB2DE42641E98515=Session Invitations

# Description: Students available to pair up.
8CBC1CAD695EE6027EF9D1108B6BF463=Students available to pair up.

# Description: Target Sessions:
7EE2BAFDEF15CBEB74BCE1540B90783D=Target Sessions\:

# Description: Hours are offset for time zone:
7B11B48526122FD4CEDEE3F2C3E4C845=Hours are offset for time zone\:

# Description: Potential Complementary Students
6C20A8EA1B8AF938ED1FD3F6E099A107=Potential Complementary Students

# Description: Expert Session Minutes:
602153D91467162DC652130DDFDDEE9E=Expert Session Minutes\:

# Description: The hours the student is available for new sessions.
1DF70F4E599DC17E3B51D3DFF28EA57D=The hours the student is available for new sessions.

# Description: You are available for new partner invites when checked.
111A2A786858641367249F1056527FCB=You are available for new partner invites when checked.

# Description: Instructor Home
EC9130117B38E7416CF27FD7FBC8AED4=Instructor Home

# Description: Received
AC5BB077C33753116B5E91FF1766E7BC=Received

# Description: Sent
7F8C0283F16925CAED8E632086B81B9C=Sent

# Description: Your Courses
7D6FD1BDACE4DF2026C6B03F83CC7ACB=Your Courses

# Description: Add a New Course
32EAE5BD33D7F50720D9E69C33646C58=Add a New Course

# Description: Course Link Invites
0E579B41085D45332550D9FBAEA8ED9B=Course Link Invites

# Description: Time Zone:
D5BC5FD307B108537039B6B6F98889D5=Time Zone\:

# Description: Invitation DECLINED, courses are NOT linked
C6CE4351C186E77E4F0AE2141FEE62D2=Invitation DECLINED, courses are NOT linked

# Description: Location:
BE9469719AA6EFA2FC3BD5768BC406D7=Location\:

# Description: Unlink Courses
BDC79C7F99DD8110C35B11A834E00DB8=Unlink Courses

# Description: Requested by
AEAF08746080E6E79B89C08174A2E279=Requested by

# Description: Requested to
A839879FAA15DDEBD13EE753ED792D69=Requested to

# Description: Link Initiated on:
6E4D52749247257DE764707122C78231=Link Initiated on\:

# Description: Invitation ACCEPTED, courses are linked!
65520FF4AE190FBB7A9269E1DED67350=Invitation ACCEPTED, courses are linked\!

# Description: Invitation Pending Response
4B2007DD5924898DE5CFFA43C19E194A=Invitation Pending Response

# Description: Linked Courses
3A967A53C57067FE9B1D25F14D046C30=Linked Courses

# Description: Link Status:
32AE728BE5281AC71914AD32B3E8128B=Link Status\:

# Description: Decline Link Request
2BD3D48B4851E91E0840662FC8774C84=Decline Link Request

# Description: Accept Link Request
0C9AD4064DC39F69B1C0407249B7922B=Accept Link Request

# Description: Course:
A3BA97283592F868B98F278EB2BBDB92=Course\:

# Description: Loading...
8524DE963F07201E5C086830D370797F=Loading...

# Description: Copy and paste this into an email to your students
E041D0A3EDD5E79BA9A48D7F91737E4D=Copy and paste this into an email to your students

# Description: To join the course
DC9C8E80744F054A5C67A6807C36C533=To join the course

# Description: Close
D3D2E617335F08DF83599665EEF8A418=Close

# Description: If you would like to know more about LinguaLive and finding complementary language students, please visit http://www.LinguaeLive.ca/#studentinfo:
A3BDF542E88D0656ADB038B29291FBCD=If you would like to know more about LinguaLive and finding complementary language students, <br>please visit http\://www.LinguaeLive.ca/\#studentinfo\:

# Description: at
7D0DB380A5B95A8BA1DA0BCA241ABDA1=at

# Description: or if you already have a LinguaeLive account,
6F52D6946486CDAD30E074EFBC47FC26=or if you already have a LinguaeLive account,

# Description: add the course using the following invite code:
478821DD6AC3959D78884115597852B8=add the course using the following invite code\:

# Description: You are invited to join LinguaLive to find language partners.
1E8E0D6FA4ED4086C2AACA68B2C3A82C=You are invited to join LinguaLive to find language partners.

# Description: Sign up with the following link
04C571320BA6AFF6121BD7CAD99ED70A=Sign up with the following link

# Description: Do you want to send an invitation to link your course with    this course?
4BC7BADE2D247AF61D64D3FBF8CAABA2=Do you want to send an invitation to link your course with this course?

# Description: Request to Link Courses
388F3CF895B998304D14A1E70D8979C2=Request to Link Courses

# Description: Instructor:
0FE08653449D94CCD3D66C9CBCD61A54=Instructor\:

# Description: Personal Message to Instructor:
0695CE78FE265D33C79A72BE242C38C4=Personal Message to Instructor\:

# Description: Estimated Size:
03A7DFA1E3A02A952349CE0F31A85F73=Estimated Size\:

# Description: Description:
D0042A700E9BDF79689D63EE6846DC0E=Description\:

# Description: Course Name:
B5CEF923CCABFA76AA4B527B38D6F6B0=Course Name\:

# Description: Est. Size (number):
B547C3F76898B75CD7B6B780868B2D68=Est. Size (number)\:

# Description: Start Date:
A9E97E879F22691080D1424EF0EC3BC4=Start Date\:

# Description: Add/Edit Your Course
A253F8AFC0A6AB3C9C67B68B5126A638=Add/Edit Your Course

# Description: Expert Language:
8951E7F030E99411C518BF55CC2E89C2=Expert Language\:

# Description: Save Course
6AA900E2A240D06519AACFF12B19EC0A=Save Course

# Description: Target Language:
41E70A47F5460C8229BBE581320C5E0C=Target Language\:

# Description: By registering your course, you allow complementary instructors to search and propose linking theirs to yours. We will not release your contact information until you accept or propose link requests.
29C1A5E28810FFE3E35E86012DB07118=By registering your course, you allow complementary instructors to search and propose linking theirs to yours. We will not release your contact information until you accept or propose link requests.

# Description: End Date:
24B14297980DD32D60BB299877890D63=End Date\:

# Description: Check this box if you want each of your students to link with solely one partner:
1442A572B30D5FEF96149B77A1C0C784=Check this box if you want each of your students to link with solely one partner\:

# Description: Query Users
FBFBA6943EE8DC846BFC705D6881BCDA=Query Users

# Description: Refresh Query
EB04F1220D175BFF713CACBF1A8AA9C1=Refresh Query

# Description: User filters:
C4233935FD54382C045B283DFBAFB789=User filters\:

# Description: Loading list of users from server...
A561F234931397820A983AE50A0373B6=Loading list of users from server...

# Description: Execute a course query above.
F72955D8B643CF9D21805644724940C3=Execute a course query above.

# Description: no course links
E883BADD4B39AACE791DD1B5D32B4965=no course links

# Description: past courses
B9ABB0BFE77D07ED67249FB80B33BA33=past courses

# Description: has course links
B31BE9ABF627E782475B3DE526F59632=has course links

# Description: current/future courses
9FF2DBA644FA9D6F2715E68BB4D67BF7=current/future courses

# Description: Course filters:
7B6715C0CBB32D338CBFC1BC9CC8B8BB=Course filters\:

# Description: select date filter
590F8903477526BFD229261411FE6D56=select date filter

# Description: Query Courses
501D9956008BC243D93C8101FE589BE9=Query Courses

# Description: select link filter
30ED435FA3F00FCB19CC9132504B6997=select link filter

# Description: Save Changes
F5D6040ED78CA86DDC73296A49B18510=Save Changes

# Description: Current User Time:
F51BF3CE7DDA0A9999C258CF9295019F=Current User Time\:

# Description: Signed Up Date:
E681F58CB5B5ADA85260AB9470CD3771=Signed Up Date\:

# Description: Contact Info
DBEEB228EB563F7A3A2CA81B253DC50F=Contact Info

# Description: Loading from the server...
D98B8F2E5972DBAA204C98CF8294BA98=Loading from the server...

# Description: *First Name:
C570B04735C95D6460813F5D5EB173B9=*First Name\:

# Description: Cancel Edits
C4CCBB9B70ED0F3F1DCC230776BD8588=Cancel Edits

# Description: *Last Name:
A46C1709FC764DE9B9FC62D1144AD56B=*Last Name\:

# Description: Change Password
8F1E77E0D2BE21DA93CD4D9A939148F7=Change Password

# Description: *User Type:
5A55F8FC082BE45D5E62D85AFE364356=*User Type\:

# Description: *Time Zone Offset (UTC minutes):
507F71ACD0C95313E322CC2CE4BCB405=*Time Zone Offset (UTC minutes)\:

# Description: Profile Information
4C1070896C632263F07ED092A4880B9C=Profile Information

# Description: User Time Zone:
2F4A1B5ACD95B14AFC1C701E7503F3FA=User Time Zone\:

# Description: * Click to edit
2C4ECEE5603CB0FF02AB1E2A17B9F727=* Click to edit

# Description: *Email Address:
26505E1BD1D65B9ED4BFE90F3DB00CF4=*Email Address\:

# Description: User Id:
21D3531B1090ABFA4BC6570412F9F37F=User Id\:

# Description: *School:
13C40C677834C85D8BF0C1E3BEEDF54F=*School\:

# Description: *Location:
03692FADCB4A34E4B9BB8FF61E392048=*Location\:

# Description: Admin Home
56CC559D234DF2FFABC88B8926592264=Admin Home

# Description: View Courses
53D84298A3C42F394E3F3C8B22EBFFED=View Courses

# Description: View Users
43CDE491B18B603C186E012CB0372475=View Users

# Description: Administrator Home Page
F290BB82BEB9AA3932C802627729E5E0=Administrator Home Page

# Description: privacy statement
F4D75279F9B456E8A7A99D41603FAE0D=privacy statement

# Description: terms of service
99B0A9110EBD2FA6DCD57F7DAA5B5D42=terms of service

# Description: contact us
94EAF7B43E9EE8089B5DA00DEF9F9915=contact us

# Description: Primary Contributors:
B8D50B4A5AA0DDD5875149CE949104BF=Primary Contributors\:

# Description: Testimonials in French and English
B639DD438EC5225A14C8ADFFF58D6573=Testimonials in French and English

# Description: Who is LinguaeLive?
AE06227A0532BFC25D88EC59CC21C83C=Who is LinguaeLive?

# Description: We gratefully acknowledge support from Queen's University and the Social Sciences and Humanities Research Council of Canada, as well our student peer learners around the world.
9B7ADD6C6ABB599A5FD82474A68EE22B=We gratefully acknowledge support from Queen''s University and the Social Sciences and Humanities Research Council of Canada, as well our student peer learners around the world.

# Description: Technical Guru:
85CE333ED68E7C220D6FA1CD05D39B88=Technical Guru\:

# Description: Jennifer Ruth Hosek
61CD9A9192B459C2182484DB6796E6D8=Jennifer Ruth Hosek <a href\=''http\://www.queensu.ca/german/department/facultyandstaff/hosek.html'' target\=''_new''>(homepage)</a> is an Associate Professor in the Department of Languages, Literatures and Cultures at Queens''s University, Canada. Mostly I work on 20th and 21st century transnational German culture, but needed to start LinguaeLive because I believe that it''s a great opportunity for learners everywhere.

# Description: Founder:
29BA82B40F1E1804CD028BF8C3E90A25=Founder\:

# Description: Mayu Takasaki, Marjorie Willey, Hannah Cowell, Elisabeth Scholz, Wayne Cowell, Xuelin Bai, Michael Pickles, Patrice Fuchsa, Robynn Glockling, Lisa Quinn
2100B7B76BE0CF1930857F915A2423C7=Mayu Takasaki, Marjorie Willey, Hannah Cowell, Elisabeth Scholz, Wayne Cowell, Xuelin Bai, Michael Pickles, Patrice Fuchsa, Robynn Glockling, Lisa Quinn

# Description: Andrew Strevko - see my profiles on
16E48D01B891B9F5B6077E1A5BA89AA5=Andrew Stevko - See my profiles on <a href\=''http\://www.linkedin.com/in/stevko'' target\=''_blank''>LinkedIn.com</a> and <a href\=''http\://stackexchange.com/users/59334/stevko'' target\=''_blank''>StackOverflow.com</a>"&gt;&gt;Andrew Stevko - See my profiles on <a href\=''http\://www.linkedin.com/in/stevko'' target\=''_blank''>LinkedIn.com</a> and <a href\=''http\://stackexchange.com/users/59334/stevko'' target\=''_blank''>StackOverflow.com</a>

# Description: This website helps  students to learn with others across the globe.
B4E25ACC7622424368AB186CBE020B8E=This website helps students to learn with others across the globe.

# Description: watch at YouTube
88AEF39812DB77B437643A93C9D30806=watch at YouTube

# Description: LinguaeLive helps instructors   find and link with instructors and their classes whose skills and needs complement theirs. The  Course Codes allow instructors oversight of student registration.
69CF08E5E7DFD85FF18FE65EF43F32EC=<B><i>LinguaeLive</i></B>helps instructors find and link with instructors and their classes whose skills and needs complement theirs. The Course Codes allow instructors oversight of student registration.

# Description: What is LinguaeLive?
5EC41CD777556AC0383DC7CC5B37DF9C=What is LinguaeLive?

# Description: LinguaeLive helps students in linked classes find complementary partners. They can communicate using any method, such as VOIP or Chat.
1F7DD2C0399DAAEC4A9ED9D09EF02D23=<B><i>LinguaeLive</i></B> helps students in linked classes find complementary partners. They can communicate using any method, such as VOIP or Chat.

# Description: LinguaeLive helps document the amount of time that students communicated with its timing function, which is handy for grading.
1EBCD9C4585D6C5DB06ACC32B6F8A283=<B><i>LinguaeLive</i></B> helps document the amount of time that students communicated with its timing function, which is handy for grading.

# Description: Case Study
5579F4787EEFD1D1C376E39FA934FEDD=Case Study

# Description: watch in YouTube
9DA17711FF92BF6131377939B46C5B8A=watch in YouTube

# Description: Instructional Video
4313377279875A7FE2C5ECC6B4CA1464=Instructional Video

# Description: Introductory Video
F8D64573877D2CCB81914F9C88B8FC80=Introductory Video

# Description: watch in youtube
011F13F708544E1746AF869674F93042=watch in youtube

# Description: LinguaeLive is like having a modern-day pen pal, an expert coach, and student tutor in one.
867ED77794176EBEFDAD6C872815B4D0=LinguaeLive is like having a modern-day pen pal, an expert coach, and student tutor in one.

# Description: If you are deciding the topics, consider asking about mutual interests or current events.
67706D5F3364F3D9B61001B7AD4FC355=If you are deciding the topics, consider asking about mutual interests or current events.

# Description: Your instructor will guide you on the topics to discuss. Your instructor will tell you whether you need to document the time that you communicated using the timing buttons on the Session Control Panel.
61D8E2747D763F1053E60AA1E62CDFA0=Your instructor will guide you on the topics to discuss. Your instructor will tell you whether you need to document the time that you communicated using the timing buttons on the Session Control Panel.

# Description: Introduction for Students
48666E57528990ACF24DEA87703AC54F=Introduction for Students

# Description: If your instructor agrees, you may choose the topic when you are speaking in your target language. In exchange, your LinguaeLive partner(s) decides the topic when you are speaking in your expert language.
178165FA4BC8B1E20E707D24A9FA9DCC=If your instructor agrees, you may choose the topic when you are speaking in your target language. In exchange, your LinguaeLive partner(s) decides the topic when you are speaking in your expert language.

# Description: You will exchange one time unit of communication in the language that you are learning (your 'target language') for an equal unit in the language in which you are expert (your 'expert language').
16F2A8F3C740EC227F5C0A8AB27BA0EB=You will exchange one time unit of communication in the language that you are learning (your ''target language'') for an equal unit in the language in which you are expert (your ''expert language'').

# Description: We respect your privacy; we will not sell
FF505C231185F964E586B817EF28F866=We respect your privacy; we will not sell or give this information to third parties who are not involved in the LinguaeLive project.

# Description: * All fields are required.
EC60D06C3506873C865F0CD5E696246E=* All fields are required.

# Description: You are signing up in an educational site developed by teachers.
79F3098855078A5C4AB128C9952AAE75=You are signing up in an educational site developed by teachers. LinguaeLive is an electronic network that supports language learning through person-to-person communication. Your information will be used solely to help you find peers whose skills and needs complement yours. Enter the Code provided by your instructor and press Submit.

# Description: Submit Course Invite Code
54A0DC47995E5B9D66BEFE01133E89AF=Submit Course Invite Code

# Description: Course Invite Code:
47B8F2D6E44ABF06023C1AF4A0369E77=Course Invite Code\:

# Description: Sign Up
D67850BD126F070221DCFD5FA6317043=Sign Up

# Description: All fields are required.
D44FB71CB2A03FC64A971307E4FD83BB=All fields are required.

# Description: School:
B640D8D7AABA9700F9E8D7F5C788CC33=School\:

# Description: Last Name:
A76BFFF49F7DFBB836BCEA4B8C70349D=Last Name\:

# Description: Password Confirm:
9BA256DE42DD1782E8D08E81854229C9=Password Confirm\:

# Description: First Name:
962C845C30B865FC9DD7E4ACFE676C5F=First Name\:

# Description: We respect your privacy; we will not sell
425311B99C01CD5E9039F5E1EFE31802=We respect your privacy; we will not sell or give this information to third parties who are not involved in the LinguaeLive project. You can always opt-out later.

# Description: Location (City, Country):
354A756043CE66A364CAE5DA308116EA=Location (City, Country)\:

# Description: I accept the terms of service
2D5FF0FAEFE2914A8C6DF92ACAFC61EC=I accept the terms of service

# Description: By filling out and submitting this form,
2CE6390671CB1236204DA83CE8FD6BF8=By filling out and submitting this form, you are signing up to an educational site developed by teachers, for teachers and students. LinguaeLive is an electronic network that supports language learning through person-to-person communication. Your information will be used to help you find instructors and classes whose skills and needs complement yours.

# Description: Password Hint:
07F9E6E7E5991DB17C5B810363B8C56C=Password Hint\:

# Description: Recover Password
E13D6268A224DFE1B126432F97078C06=Recover Password

# Description: Lost Password Recovery
77523459339220D6E8C12273FA154EB5=Lost Password Recovery

# Description: Remember me on this computer
F7DE2877789F1458ABE1F08A070E23DE=Remember me on this computer

# Description: Password:
B341A59D5636ED3D6A819137495B08A0=Password\:

# Description: Email Address:
A3C592836865208435E910A7638A1A70=Email Address\:

# Description: forgot password?
8E261D6ECF992C5CD14CC44D34306863=forgot password?

# Description: Please login
3F1656E3320CCC8AD8B92B2715D99144=Please login

# Description: Instructor's work:
FE037EFCB6DF7275EACA4FE918D82655=Instructor''s work\:

# Description: If they collaborate using VOIP, your students can use LinguaeLive’s timing function to document how long they spoke. You can call up that documented record instantaneously.
FB586C77C3632766353FE6C0F59ADCDD=If they collaborate using VOIP, your students can use LinguaeLive’s timing function to document how long they spoke. You can call up that documented record instantaneously.

# Description: to a computer with broadband internet.
D800D707C3CB6558D099D192EBD55642=to a computer with broadband internet.

# Description: for VOIP, a headset or built-in microphone/speaker equipment for voice communication and external or built-in camera for visual communication.
C3D0840ABD7B4C1629910CF713E18E42=for VOIP, a headset or built-in microphone/speaker equipment for voice communication and external or built-in camera for visual communication.

# Description: Versatile and user friendly, this tool enriches institutional learning environments.
C3705B535C13C813A34BF5C3DDAADACE=Versatile and user friendly, this tool enriches institutional learning environments.

# Description: Prior to the course:
9953D7552F59A20FBB71B2C80ED38B7B=Prior to the course\:

# Description: Sign up, then send messages to instructors of potential complementary courses. Communicate with the instructor with whom you have linked courses to organize the details.
993537F1233B18BA2712106C0C0EDA49=Sign up, then send messages to instructors of potential complementary courses. Communicate with the instructor with whom you have linked courses to organize the details.

# Description: Access:
91B87910E0EC30A301A00465837A6BC6=Access\:

# Description: During the course:
85578AC60AFEA4939E7AC59D7022D3BD=During the course\:

# Description: Software:
808AB8C16A400DA1CCC7316A3CC1E704=Software\:

# Description: Your students can communicate with their peers using the te chnology you prefer, for instance, by Voice (and Video) over Internet Protocol (VOIP, e.g., Skype, Google Talk), Chat, e-mail, even by writing letters!
7E643D028AC05C2F7465B19520D69BE3=Your students can communicate with their peers using the te chnology you prefer, for instance, by Voice (and Video) over Internet Protocol (VOIP, e.g., Skype, Google Talk), Chat, e-mail, even by writing letters\!

# Description: Introduction for Instructors
773FA98736CC10ED047A421CF345519F=Introduction for Instructors

# Description: LinguaeLive strengthens all four language skills plus motivation.
69584F1772955286AECAE255B004A5E6=LinguaeLive strengthens all four language skills <i>plus</i> motivation.

# Description: You can find complementary classes to tandem with your language classes on LinguaeLive.
4146DD0B610D2F494B6677907BD79C80=You can find complementary classes to tandem with your language classes on LinguaeLive.

# Description: Browse Registered Courses
2E13EB7C9BD8AC3ACD9A8C283D967574=Browse Registered Courses

# Description: Hardware:
281032885B6269EF55103DE670383FFC=Hardware\:

# Description: LinguaeLive facilitates oversight. You can monitor the number and duration of student sessions with Session Reports.
1FDD7ABBE99FB9E28B7EA9A8ECA10A68=LinguaeLive facilitates oversight. You can monitor the number and duration of student sessions with Session Reports.

# Description: If you are using VOIP or Chat, your students need:
144081502026A44662AC94C3ADB11B07=If you are using VOIP or Chat, your students need\:

# Description: to  communicate orally your students need a separate VOIP program, which can be downloaded for free. To communicate using Chat, your students can use the LinguaeLive Chat Board on the Session Control Panel, or a separate Chat program, which can be downloaded for free.
03F74222A93197AF767C67B7BE26D7E2=to communicate orally your students need a separate VOIP program, which can be downloaded for free. To communicate using Chat, your students can use the LinguaeLive Chat Board on the Session Control Panel, or a separate Chat program, which can be downloaded for free.

# Description: We can work with peers in complementary language classes.
DF42F58E588F87CB1A47DD0CE34F96E7=We can work with peers in complementary language classes.

# Description: Instructor Sign Up
DD968F948015B3CBE8A8B743F037204A=Instructor Sign Up

# Description: No matter how far away.
D673662D8E6048148323C8AAB2F2DCEC=No matter how far away.

# Description: Student Sign Up
814877F8BC776BDB89FD3822EA50D0CB=Student Sign Up

# Description: Developed by teachers.
7B4AD5795225E29CD52959C8153C692F=Developed by teachers.

# Description: LinguaeLive connects students who want to learn each other's languages.
0E1B0BA49328CFEE23DE0C6EDFDE6C02=LinguaeLive connects students who want to learn each other''s languages.

# Description: Login
99DEA78007133396A7B8ED70578AC6AE=Login

# Description: Two instructors started a peer-to-peer exchange between their Anglophone students of German in Queen’s University, Ontario and their Germanophone students of English at Martin-Luther-Universität, Halle-Wittenberg, Saxony-Anhalt. This pilot project was so effective and popular that they wanted to involve the world.
# Meaning: FAQ
FCE25778064526742E0AC5A7D01F8E8D=Two instructors started a peer-to-peer exchange between their Anglophone students of German in Queen’s University, Ontario and their Germanophone students of English at Martin-Luther-Universität, Halle-Wittenberg, Saxony-Anhalt. This pilot project was so effective and popular that they wanted to involve the world.

# Description: Why don’t students get more information about their potential partners?
# Meaning: FAQ
FC5916C73F885F7CD72579CB6A2E5584=Why don’t students get more information about their potential partners?

# Description: We decided not to develop this capacity for LinguaeLive. We believe that more privacy furthers communication and better respects learners. There are recording programs available on the web if needed.
# Meaning: FAQ
FBAB2FF297788D6674FE854FC211B210=We decided not to develop this capacity for LinguaeLive. We believe that more privacy furthers communication and better respects learners. There are recording programs available on the web if needed.

# Description: Not really, because partners trade unit of time in one language for unit of time in another language. Whoever is speaking their target language will generally set the parameters such as topic, speed and level.  And each partner takes a turn at being expert!
# Meaning: FAQ
E923A154FF2269014C36AE2E5BE4FDFB=Not really, because partners trade unit of time in one language for unit of time in another language. Whoever is speaking their target language will generally set the parameters such as topic, speed and level. And each partner takes a turn at being expert\!

# Description: How did LinguaeLive get started?
# Meaning: FAQ
DB0EC8307BB2FFD5B2AD6E0D7F1E68E7=How did LinguaeLive get started?

# Description: What do you do with my information?
# Meaning: FAQ
CEA650E97DBD47F2C838E8654E0B775B=What do you do with my information?

# Description: LinguaeLive is an educational endeavour that we aim to keep no cost. Queen’s University provided seed money. The Social Sciences and Humanities Research Council of Canada followed up with a grant. First round signups continue without charge. Later signups may be asked for a sliding-scale lab fee to keep LinguaeLive going and growing.
# Meaning: FAQ
CDBD29BC1293620F1992BA4FABA48AC9=LinguaeLive is an educational endeavour that we aim to keep no cost. Queen’s University provided seed money. The Social Sciences and Humanities Research Council of Canada followed up with a grant. First round signups continue without charge. Later signups may be asked for a sliding-scale lab fee to keep LinguaeLive going and growing.

# Description: FAQ
# Meaning: FAQ
B6D0FEFE667389E08A8DA9ACB2D5BE0C=FAQ

# Description: That depends on the aims of your course. Generally, structured preparation is helpful for beginners. They might develop questions to ask and look up vocabulary. More advanced students might read a text that they can discuss. Registered instructors can see our Tips section for more ideas.
# Meaning: FAQ
9F0328D21F6B290A1E86DF725EDC4D4A=That depends on the aims of your course. Generally, structured preparation is helpful for beginners. They might develop questions to ask and look up vocabulary. More advanced students might read a text that they can discuss. Registered instructors can see our Tips section for more ideas.

# Description: For a course, one day. For student availability, one time slot. The instructor or the student can then decide with their potential partners whether they want to link.
# Meaning: FAQ
996A651B87431D419BE9EB712565451C=For a course, one day. For student availability, one time slot. The instructor or the student can then decide with their potential partners whether they want to link.

# Description: How do I know that my students actually spoke with their partners?
# Meaning: FAQ
972F6755B3CF46DAF4783DD71998A06C=How do I know that my students actually spoke with their partners?

# Description: Does it matter if partners have different proficiency levels?
# Meaning: FAQ
789E5DE73A375C7DF398CA41CC4B65BF=Does it matter if partners have different proficiency levels?

# Description: The information that you share with us will not be shared except to further the educational exchange that you desire.
# Meaning: FAQ
6E5263C9C6A6A0443579B0033D69826D=The information that you share with us will not be shared except to further the educational exchange that you desire.

# Description: Are the conversations recorded?
# Meaning: FAQ
6758A6DEB60626F4F497FA8CE13474E1=Are the conversations recorded?

# Description: What does LinguaeLive cost?
# Meaning: FAQ
50B57B926671FBD4122723C3C9B1A4D9=What does LinguaeLive cost?

# Description: How should the students prepare for their sessions?
# Meaning: FAQ
34680D10473784916BF6455D11A79266=How should the students prepare for their sessions?

# Description: LinguaeLive offers oversight. Instructors can track the language exchange sessions. If their students wish, instructors can even participate in the conversations; otherwise, only the time units (minutes) are tracked.
# Meaning: FAQ
2B4D124F353DBB2F5137BF5DC79591B2=LinguaeLive offers oversight. Instructors can track the language exchange sessions. If their students wish, instructors can even participate in the conversations; otherwise, only the time units (minutes) are tracked.

# Description: Can learners use LinguaeLive to find peers directly?
# Meaning: FAQ
25A8C7FB436F83536EB01247519104F2=Can learners use LinguaeLive to find peers directly?

# Description: Regular communication works best. Therefore, compatible schedules are the most important criteria for matching. Similar interests both enrich and limit. Knowing less about a partner is a great incentive to talk more.
# Meaning: FAQ
24B8E2EB574775A1433D42D232218146=Regular communication works best. Therefore, compatible schedules are the most important criteria for matching. Similar interests both enrich and limit. Knowing less about a partner is a great incentive to talk more.

# Description: Currently, instructors initiate student collaborations in LinguaeLive.
# Meaning: FAQ
1F571D2FDDE3D9AF626F08C7653AE72F=Currently, instructors initiate student collaborations in LinguaeLive. There projects in which learners find each other directly, such as the <a href\=''http\://www.uni-leipzig.de/sprachenzentrum/hi.site,postext,tandem-buero.html'' target\=''_blank''>Tandem-Büro</a> at the Universität Leipzig''s <a href\=''http\://www.uni-leipzig.de/sprachenzentrum'' target\=''_blank''>Sprachenzentrum</a> and <a href\=''http\://www.cisi.unito.it/tandem/etandem/etindex-en.html'' target\=''_blank''>eTandem Europa</a> at the Ruhr-Universität Bochum.

# Description: How much overlap do schedules need to be matched by LinguaeLive?
# Meaning: FAQ
0767AA91B78ED8196A21B1BA49F86BD2=How much overlap do schedules need to be matched by LinguaeLive?

# Description: These are the courses that are registered in the system. When you have signed up your course, LinguaeLive will use this database to find you possible partners with complementary availability and languages.
BE64B5398897FCB888E633F3B5886192=These are the courses that are registered in the system. When you have signed up your course, LinguaeLive will use this database to find you possible partners with complementary availability and languages.

# Description: Loading data from the server...
A201F1AD310C26E1340B5606A64AAF34=Loading data from the server...

# Description: Course Browser
6B6C69CCCDC40B806CF0F3119E0A1A29=Course Browser

# Description: Reason for contact:
EFCC42629F5320CC2081FDD3821883A1=Reason for contact\:

# Description: Cancel
EA4788705E6873B424C65E91C2846B19=Cancel

# Description: Please tell us what is on your mind.
E6BF6EA0CA5D40B8FBE7A00EDF5C5BC6=Please tell us what is on your mind.

# Description: Submit
A4D3B161CE1309DF1C4E25DF28694B7B=Submit

# Description: Your name:
A2ED44743411CF8B80E397448FCE104C=Your name\:

# Description: Your email address:
6F995931C32D478BD8803343286B4792=Your email address\:

# Description: Details:
2BABE53026309ED1BC4D26626DBAF9B3=Details\:

# Description: Note all fields are required.
1DDC6FEA2C596515C579E28ED86A6592=Note all fields are required.

# Description: Home
8CF04A9734132302F96DA8E113E80CE5=Home

# Description: What is...?
7E12D17D1E69E7FC69F4A7EA40C906AA=What is...?

# Description: For Instructors
58C179726F6EA2EF73F1B1CAE9799EA1=For Instructors

# Description: For Students
3C670BF802C4146111B3303098C7AB06=For Students

# Description: Who is...?
3B54ED99E59332F2816972E8AC0B26B4=Who is...?

# Description: FAQ
1FE917B01F9A3F87FA2D7D3B7643FAC1=FAQ

### NON-UIBINDER TRANSLATIONS

