### LocalizableResource_fr.properties file
### This file contains the  locale
### - FRENCH - 
### the LinguaeLive web site is built with.
###  http://45.linguaelive.appspot.com/index.html?locale=fr
###
###  Basic FILE FORMAT has two lines like this:
###     # Description: <English phrase>
### 	<KEY12345>=<Yiddish phrase>
###
###  Edit only the characters to the right of the equals sign.
###  DO NOT EDIT THE KEY, = sign, or Description.
###  Colon (:) and Equal sign (=) are special characters and need to be preceeded with a backslash.
###      like_this_example=Your name is\:
###
###  COMMENTS (like this) are started with a hash # symbol
###  Special comments
###    Description: blah blah blah 
###        >>> This is the english text to be transalated blah blah blah
###        >>> Please do not remove or edit the description.
###    TODO: TRANSLATE   
###        >>> This is a new entry that needs to be localized.
###        >>> Please remove this line when the item is translated.
###    TODO: VERIFY
###        >>> Similar to TRANSLATE, this item may need further attention.
###        >>> Please remove this line when the item is confirmed.
###    TODO: DEPRECATED (CONSIDER REMOVING)
###        >>> Do not remove - obsolete items will be cleaned out later.
###
###
###
###
###
###

# Description: FAQ
# TODO: TRANSLATE
1FE917B01F9A3F87FA2D7D3B7643FAC1=FAQ

# Description: Who is...?
# TODO: TRANSLATE
3B54ED99E59332F2816972E8AC0B26B4=Who is...?

# Description: For Students
# TODO: TRANSLATE
3C670BF802C4146111B3303098C7AB06=For Students

# Description: For Instructors
# TODO: TRANSLATE
58C179726F6EA2EF73F1B1CAE9799EA1=For Instructors

# Description: What is...?
# TODO: TRANSLATE
7E12D17D1E69E7FC69F4A7EA40C906AA=What is...?

# Description: Home
# TODO: TRANSLATE
8CF04A9734132302F96DA8E113E80CE5=Home

# Description: Note all fields are required.
# TODO: TRANSLATE
1DDC6FEA2C596515C579E28ED86A6592=Note all fields are required.

# Description: Details:
# TODO: TRANSLATE
2BABE53026309ED1BC4D26626DBAF9B3=Details\:

# Description: Your email address:
# TODO: TRANSLATE
6F995931C32D478BD8803343286B4792=Your email address\:

# Description: Your name:
# TODO: TRANSLATE
A2ED44743411CF8B80E397448FCE104C=Your name\:

# Description: Submit
# TODO: TRANSLATE
A4D3B161CE1309DF1C4E25DF28694B7B=Submit

# Description: Please tell us what is on your mind.
# TODO: TRANSLATE
E6BF6EA0CA5D40B8FBE7A00EDF5C5BC6=Please tell us what is on your mind.

# Description: Cancel
# TODO: TRANSLATE
EA4788705E6873B424C65E91C2846B19=Cancel

# Description: Reason for contact:
# TODO: TRANSLATE
EFCC42629F5320CC2081FDD3821883A1=Reason for contact\:

# Description: Course Browser
# TODO: TRANSLATE
6B6C69CCCDC40B806CF0F3119E0A1A29=Course Browser

# Description: Loading data from the server...
# TODO: TRANSLATE
A201F1AD310C26E1340B5606A64AAF34=Loading data from the server...

# Description: These are the courses that are registered in the system. When you have signed up your course, LinguaeLive will use this database to find you possible partners with complementary availability and languages.
# TODO: TRANSLATE
BE64B5398897FCB888E633F3B5886192=These are the courses that are registered in the system. When you have signed up your course, LinguaeLive will use this database to find you possible partners with complementary availability and languages.

# Description: How much overlap do schedules need to be matched by LinguaeLive?
# Meaning: FAQ
# TODO: TRANSLATE
0767AA91B78ED8196A21B1BA49F86BD2=How much overlap do schedules need to be matched by LinguaeLive?

# Description: Currently, instructors initiate student collaborations in LinguaeLive.
# Meaning: FAQ
# TODO: TRANSLATE
1F571D2FDDE3D9AF626F08C7653AE72F=Currently, instructors initiate student collaborations in LinguaeLive. There projects in which learners find each other directly, such as the <a href\=''http\://www.uni-leipzig.de/sprachenzentrum/hi.site,postext,tandem-buero.html'' target\=''_blank''>Tandem-Büro</a> at the Universität Leipzig''s <a href\=''http\://www.uni-leipzig.de/sprachenzentrum'' target\=''_blank''>Sprachenzentrum</a> and <a href\=''http\://www.cisi.unito.it/tandem/etandem/etindex-en.html'' target\=''_blank''>eTandem Europa</a> at the Ruhr-Universität Bochum.

# Description: Regular communication works best. Therefore, compatible schedules are the most important criteria for matching. Similar interests both enrich and limit. Knowing less about a partner is a great incentive to talk more.
# Meaning: FAQ
# TODO: TRANSLATE
24B8E2EB574775A1433D42D232218146=Regular communication works best. Therefore, compatible schedules are the most important criteria for matching. Similar interests both enrich and limit. Knowing less about a partner is a great incentive to talk more.

# Description: Can learners use LinguaeLive to find peers directly?
# Meaning: FAQ
# TODO: TRANSLATE
25A8C7FB436F83536EB01247519104F2=Can learners use LinguaeLive to find peers directly?

# Description: LinguaeLive offers oversight. Instructors can track the language exchange sessions. If their students wish, instructors can even participate in the conversations; otherwise, only the time units (minutes) are tracked.
# Meaning: FAQ
# TODO: TRANSLATE
2B4D124F353DBB2F5137BF5DC79591B2=LinguaeLive offers oversight. Instructors can track the language exchange sessions. If their students wish, instructors can even participate in the conversations; otherwise, only the time units (minutes) are tracked.

# Description: How should the students prepare for their sessions?
# Meaning: FAQ
# TODO: TRANSLATE
34680D10473784916BF6455D11A79266=How should the students prepare for their sessions?

# Description: What does LinguaeLive cost?
# Meaning: FAQ
# TODO: TRANSLATE
50B57B926671FBD4122723C3C9B1A4D9=What does LinguaeLive cost?

# Description: Are the conversations recorded?
# Meaning: FAQ
# TODO: TRANSLATE
6758A6DEB60626F4F497FA8CE13474E1=Are the conversations recorded?

# Description: The information that you share with us will not be shared except to further the educational exchange that you desire.
# Meaning: FAQ
# TODO: TRANSLATE
6E5263C9C6A6A0443579B0033D69826D=The information that you share with us will not be shared except to further the educational exchange that you desire.

# Description: Does it matter if partners have different proficiency levels?
# Meaning: FAQ
# TODO: TRANSLATE
789E5DE73A375C7DF398CA41CC4B65BF=Does it matter if partners have different proficiency levels?

# Description: How do I know that my students actually spoke with their partners?
# Meaning: FAQ
# TODO: TRANSLATE
972F6755B3CF46DAF4783DD71998A06C=How do I know that my students actually spoke with their partners?

# Description: For a course, one day. For student availability, one time slot. The instructor or the student can then decide with their potential partners whether they want to link.
# Meaning: FAQ
# TODO: TRANSLATE
996A651B87431D419BE9EB712565451C=For a course, one day. For student availability, one time slot. The instructor or the student can then decide with their potential partners whether they want to link.

# Description: That depends on the aims of your course. Generally, structured preparation is helpful for beginners. They might develop questions to ask and look up vocabulary. More advanced students might read a text that they can discuss. Registered instructors can see our Tips section for more ideas.
# Meaning: FAQ
# TODO: TRANSLATE
9F0328D21F6B290A1E86DF725EDC4D4A=That depends on the aims of your course. Generally, structured preparation is helpful for beginners. They might develop questions to ask and look up vocabulary. More advanced students might read a text that they can discuss. Registered instructors can see our Tips section for more ideas.

# Description: FAQ
# Meaning: FAQ
# TODO: TRANSLATE
B6D0FEFE667389E08A8DA9ACB2D5BE0C=FAQ

# Description: LinguaeLive is an educational endeavour that we aim to keep no cost. Queen’s University provided seed money. The Social Sciences and Humanities Research Council of Canada followed up with a grant. First round signups continue without charge. Later signups may be asked for a sliding-scale lab fee to keep LinguaeLive going and growing.
# Meaning: FAQ
# TODO: TRANSLATE
CDBD29BC1293620F1992BA4FABA48AC9=LinguaeLive is an educational endeavour that we aim to keep no cost. Queen’s University provided seed money. The Social Sciences and Humanities Research Council of Canada followed up with a grant. First round signups continue without charge. Later signups may be asked for a sliding-scale lab fee to keep LinguaeLive going and growing.

# Description: What do you do with my information?
# Meaning: FAQ
# TODO: TRANSLATE
CEA650E97DBD47F2C838E8654E0B775B=What do you do with my information?

# Description: How did LinguaeLive get started?
# Meaning: FAQ
# TODO: TRANSLATE
DB0EC8307BB2FFD5B2AD6E0D7F1E68E7=How did LinguaeLive get started?

# Description: Not really, because partners trade unit of time in one language for unit of time in another language. Whoever is speaking their target language will generally set the parameters such as topic, speed and level.  And each partner takes a turn at being expert!
# Meaning: FAQ
# TODO: TRANSLATE
E923A154FF2269014C36AE2E5BE4FDFB=Not really, because partners trade unit of time in one language for unit of time in another language. Whoever is speaking their target language will generally set the parameters such as topic, speed and level. And each partner takes a turn at being expert\!

# Description: We decided not to develop this capacity for LinguaeLive. We believe that more privacy furthers communication and better respects learners. There are recording programs available on the web if needed.
# Meaning: FAQ
# TODO: TRANSLATE
FBAB2FF297788D6674FE854FC211B210=We decided not to develop this capacity for LinguaeLive. We believe that more privacy furthers communication and better respects learners. There are recording programs available on the web if needed.

# Description: Why don’t students get more information about their potential partners?
# Meaning: FAQ
# TODO: TRANSLATE
FC5916C73F885F7CD72579CB6A2E5584=Why don’t students get more information about their potential partners?

# Description: Two instructors started a peer-to-peer exchange between their Anglophone students of German in Queen’s University, Ontario and their Germanophone students of English at Martin-Luther-Universität, Halle-Wittenberg, Saxony-Anhalt. This pilot project was so effective and popular that they wanted to involve the world.
# Meaning: FAQ
# TODO: TRANSLATE
FCE25778064526742E0AC5A7D01F8E8D=Two instructors started a peer-to-peer exchange between their Anglophone students of German in Queen’s University, Ontario and their Germanophone students of English at Martin-Luther-Universität, Halle-Wittenberg, Saxony-Anhalt. This pilot project was so effective and popular that they wanted to involve the world.

# Description: Login
# TODO: TRANSLATE
99DEA78007133396A7B8ED70578AC6AE=Login

# Description: LinguaeLive connects students who want to learn each other's languages.
# TODO: TRANSLATE
0E1B0BA49328CFEE23DE0C6EDFDE6C02=LinguaeLive connects students who want to learn each other''s languages.

# Description: Developed by teachers.
# TODO: TRANSLATE
7B4AD5795225E29CD52959C8153C692F=Developed by teachers.

# Description: Student Sign Up
# TODO: TRANSLATE
814877F8BC776BDB89FD3822EA50D0CB=Student Sign Up

# Description: No matter how far away.
# TODO: TRANSLATE
D673662D8E6048148323C8AAB2F2DCEC=No matter how far away.

# Description: Instructor Sign Up
# TODO: TRANSLATE
DD968F948015B3CBE8A8B743F037204A=Instructor Sign Up

# Description: We can work with peers in complementary language classes.
# TODO: TRANSLATE
DF42F58E588F87CB1A47DD0CE34F96E7=We can work with peers in complementary language classes.

# Description: to  communicate orally your students need a separate VOIP program, which can be downloaded for free. To communicate using Chat, your students can use the LinguaeLive Chat Board on the Session Control Panel, or a separate Chat program, which can be downloaded for free.
# TODO: TRANSLATE
03F74222A93197AF767C67B7BE26D7E2=to communicate orally your students need a separate VOIP program, which can be downloaded for free. To communicate using Chat, your students can use the LinguaeLive Chat Board on the Session Control Panel, or a separate Chat program, which can be downloaded for free.

# Description: If you are using VOIP or Chat, your students need:
# TODO: TRANSLATE
144081502026A44662AC94C3ADB11B07=If you are using VOIP or Chat, your students need\:

# Description: LinguaeLive facilitates oversight. You can monitor the number and duration of student sessions with Session Reports.
# TODO: TRANSLATE
1FDD7ABBE99FB9E28B7EA9A8ECA10A68=LinguaeLive facilitates oversight. You can monitor the number and duration of student sessions with Session Reports.

# Description: Hardware:
# TODO: TRANSLATE
281032885B6269EF55103DE670383FFC=Hardware\:

# Description: Browse Registered Courses
# TODO: TRANSLATE
2E13EB7C9BD8AC3ACD9A8C283D967574=Browse Registered Courses

# Description: You can find complementary classes to tandem with your language classes on LinguaeLive.
# TODO: TRANSLATE
4146DD0B610D2F494B6677907BD79C80=You can find complementary classes to tandem with your language classes on LinguaeLive.

# Description: LinguaeLive strengthens all four language skills plus motivation.
# TODO: TRANSLATE
69584F1772955286AECAE255B004A5E6=LinguaeLive strengthens all four language skills <i>plus</i> motivation.

# Description: Introduction for Instructors
# TODO: TRANSLATE
773FA98736CC10ED047A421CF345519F=Introduction for Instructors

# Description: Your students can communicate with their peers using the te chnology you prefer, for instance, by Voice (and Video) over Internet Protocol (VOIP, e.g., Skype, Google Talk), Chat, e-mail, even by writing letters!
# TODO: TRANSLATE
7E643D028AC05C2F7465B19520D69BE3=Your students can communicate with their peers using the te chnology you prefer, for instance, by Voice (and Video) over Internet Protocol (VOIP, e.g., Skype, Google Talk), Chat, e-mail, even by writing letters\!

# Description: Software:
# TODO: TRANSLATE
808AB8C16A400DA1CCC7316A3CC1E704=Software\:

# Description: During the course:
# TODO: TRANSLATE
85578AC60AFEA4939E7AC59D7022D3BD=During the course\:

# Description: Access:
# TODO: TRANSLATE
91B87910E0EC30A301A00465837A6BC6=Access\:

# Description: Sign up, then send messages to instructors of potential complementary courses. Communicate with the instructor with whom you have linked courses to organize the details.
# TODO: TRANSLATE
993537F1233B18BA2712106C0C0EDA49=Sign up, then send messages to instructors of potential complementary courses. Communicate with the instructor with whom you have linked courses to organize the details.

# Description: Prior to the course:
# TODO: TRANSLATE
9953D7552F59A20FBB71B2C80ED38B7B=Prior to the course\:

# Description: Versatile and user friendly, this tool enriches institutional learning environments.
# TODO: TRANSLATE
C3705B535C13C813A34BF5C3DDAADACE=Versatile and user friendly, this tool enriches institutional learning environments.

# Description: for VOIP, a headset or built-in microphone/speaker equipment for voice communication and external or built-in camera for visual communication.
# TODO: TRANSLATE
C3D0840ABD7B4C1629910CF713E18E42=for VOIP, a headset or built-in microphone/speaker equipment for voice communication and external or built-in camera for visual communication.

# Description: to a computer with broadband internet.
# TODO: TRANSLATE
D800D707C3CB6558D099D192EBD55642=to a computer with broadband internet.

# Description: If they collaborate using VOIP, your students can use LinguaeLive’s timing function to document how long they spoke. You can call up that documented record instantaneously.
# TODO: TRANSLATE
FB586C77C3632766353FE6C0F59ADCDD=If they collaborate using VOIP, your students can use LinguaeLive’s timing function to document how long they spoke. You can call up that documented record instantaneously.

# Description: Instructor's work:
# TODO: TRANSLATE
FE037EFCB6DF7275EACA4FE918D82655=Instructor''s work\:

# Description: Please login
# TODO: TRANSLATE
3F1656E3320CCC8AD8B92B2715D99144=Please login

# Description: forgot password?
# TODO: TRANSLATE
8E261D6ECF992C5CD14CC44D34306863=forgot password?

# Description: Email Address:
# TODO: TRANSLATE
A3C592836865208435E910A7638A1A70=Email Address\:

# Description: Password:
# TODO: TRANSLATE
B341A59D5636ED3D6A819137495B08A0=Password\:

# Description: Remember me on this computer
# TODO: TRANSLATE
F7DE2877789F1458ABE1F08A070E23DE=Remember me on this computer

# Description: Lost Password Recovery
# TODO: TRANSLATE
77523459339220D6E8C12273FA154EB5=Lost Password Recovery

# Description: Recover Password
# TODO: TRANSLATE
E13D6268A224DFE1B126432F97078C06=Recover Password

# Description: Password Hint:
# TODO: TRANSLATE
07F9E6E7E5991DB17C5B810363B8C56C=Password Hint\:

# Description: By filling out and submitting this form,
# TODO: TRANSLATE
2CE6390671CB1236204DA83CE8FD6BF8=By filling out and submitting this form, you are signing up to an educational site developed by teachers, for teachers and students. LinguaeLive is an electronic network that supports language learning through person-to-person communication. Your information will be used to help you find instructors and classes whose skills and needs complement yours.

# Description: I accept the terms of service
# TODO: TRANSLATE
2D5FF0FAEFE2914A8C6DF92ACAFC61EC=I accept the terms of service

# Description: Location (City, Country):
# TODO: TRANSLATE
354A756043CE66A364CAE5DA308116EA=Location (City, Country)\:

# Description: We respect your privacy; we will not sell
# TODO: TRANSLATE
425311B99C01CD5E9039F5E1EFE31802=We respect your privacy; we will not sell or give this information to third parties who are not involved in the LinguaeLive project. You can always opt-out later.

# Description: First Name:
# TODO: TRANSLATE
962C845C30B865FC9DD7E4ACFE676C5F=First Name\:

# Description: Password Confirm:
# TODO: TRANSLATE
9BA256DE42DD1782E8D08E81854229C9=Password Confirm\:

# Description: Last Name:
# TODO: TRANSLATE
A76BFFF49F7DFBB836BCEA4B8C70349D=Last Name\:

# Description: School:
# TODO: TRANSLATE
B640D8D7AABA9700F9E8D7F5C788CC33=School\:

# Description: All fields are required.
# TODO: TRANSLATE
D44FB71CB2A03FC64A971307E4FD83BB=All fields are required.

# Description: Sign Up
# TODO: TRANSLATE
D67850BD126F070221DCFD5FA6317043=Sign Up

# Description: Course Invite Code:
# TODO: TRANSLATE
47B8F2D6E44ABF06023C1AF4A0369E77=Course Invite Code\:

# Description: Submit Course Invite Code
# TODO: TRANSLATE
54A0DC47995E5B9D66BEFE01133E89AF=Submit Course Invite Code

# Description: You are signing up in an educational site developed by teachers.
# TODO: TRANSLATE
79F3098855078A5C4AB128C9952AAE75=You are signing up in an educational site developed by teachers. LinguaeLive is an electronic network that supports language learning through person-to-person communication. Your information will be used solely to help you find peers whose skills and needs complement yours. Enter the Code provided by your instructor and press Submit.

# Description: * All fields are required.
# TODO: TRANSLATE
EC60D06C3506873C865F0CD5E696246E=* All fields are required.

# Description: We respect your privacy; we will not sell
# TODO: TRANSLATE
FF505C231185F964E586B817EF28F866=We respect your privacy; we will not sell or give this information to third parties who are not involved in the LinguaeLive project.

# Description: You will exchange one time unit of communication in the language that you are learning (your 'target language') for an equal unit in the language in which you are expert (your 'expert language').
# TODO: TRANSLATE
16F2A8F3C740EC227F5C0A8AB27BA0EB=You will exchange one time unit of communication in the language that you are learning (your ''target language'') for an equal unit in the language in which you are expert (your ''expert language'').

# Description: If your instructor agrees, you may choose the topic when you are speaking in your target language. In exchange, your LinguaeLive partner(s) decides the topic when you are speaking in your expert language.
# TODO: TRANSLATE
178165FA4BC8B1E20E707D24A9FA9DCC=If your instructor agrees, you may choose the topic when you are speaking in your target language. In exchange, your LinguaeLive partner(s) decides the topic when you are speaking in your expert language.

# Description: Introduction for Students
# TODO: TRANSLATE
48666E57528990ACF24DEA87703AC54F=Introduction for Students

# Description: Your instructor will guide you on the topics to discuss. Your instructor will tell you whether you need to document the time that you communicated using the timing buttons on the Session Control Panel.
# TODO: TRANSLATE
61D8E2747D763F1053E60AA1E62CDFA0=Your instructor will guide you on the topics to discuss. Your instructor will tell you whether you need to document the time that you communicated using the timing buttons on the Session Control Panel.

# Description: If you are deciding the topics, consider asking about mutual interests or current events.
# TODO: TRANSLATE
67706D5F3364F3D9B61001B7AD4FC355=If you are deciding the topics, consider asking about mutual interests or current events.

# Description: LinguaeLive is like having a modern-day pen pal, an expert coach, and student tutor in one.
# TODO: TRANSLATE
867ED77794176EBEFDAD6C872815B4D0=LinguaeLive is like having a modern-day pen pal, an expert coach, and student tutor in one.

# Description: watch in youtube
# TODO: TRANSLATE
011F13F708544E1746AF869674F93042=watch in youtube

# Description: Introductory Video
# TODO: TRANSLATE
F8D64573877D2CCB81914F9C88B8FC80=Introductory Video

# Description: Instructional Video
# TODO: TRANSLATE
4313377279875A7FE2C5ECC6B4CA1464=Instructional Video

# Description: watch in YouTube
# TODO: TRANSLATE
9DA17711FF92BF6131377939B46C5B8A=watch in YouTube

# Description: Case Study
# TODO: TRANSLATE
5579F4787EEFD1D1C376E39FA934FEDD=Case Study

# Description: LinguaeLive helps document the amount of time that students communicated with its timing function, which is handy for grading.
# TODO: TRANSLATE
1EBCD9C4585D6C5DB06ACC32B6F8A283=<B><i>LinguaeLive</i></B> helps document the amount of time that students communicated with its timing function, which is handy for grading.

# Description: LinguaeLive helps students in linked classes find complementary partners. They can communicate using any method, such as VOIP or Chat.
# TODO: TRANSLATE
1F7DD2C0399DAAEC4A9ED9D09EF02D23=<B><i>LinguaeLive</i></B> helps students in linked classes find complementary partners. They can communicate using any method, such as VOIP or Chat.

# Description: What is LinguaeLive?
# TODO: TRANSLATE
5EC41CD777556AC0383DC7CC5B37DF9C=What is LinguaeLive?

# Description: LinguaeLive helps instructors   find and link with instructors and their classes whose skills and needs complement theirs. The  Course Codes allow instructors oversight of student registration.
# TODO: TRANSLATE
69CF08E5E7DFD85FF18FE65EF43F32EC=<B><i>LinguaeLive</i></B>helps instructors find and link with instructors and their classes whose skills and needs complement theirs. The Course Codes allow instructors oversight of student registration.

# Description: watch at YouTube
# TODO: TRANSLATE
88AEF39812DB77B437643A93C9D30806=watch at YouTube

# Description: This website helps  students to learn with others across the globe.
# TODO: TRANSLATE
B4E25ACC7622424368AB186CBE020B8E=This website helps students to learn with others across the globe.

# Description: Andrew Strevko - see my profiles on
# TODO: TRANSLATE
16E48D01B891B9F5B6077E1A5BA89AA5=Andrew Stevko - See my profiles on <a href\=''http\://www.linkedin.com/in/stevko'' target\=''_blank''>LinkedIn.com</a> and <a href\=''http\://stackexchange.com/users/59334/stevko'' target\=''_blank''>StackOverflow.com</a>"&gt;&gt;Andrew Stevko - See my profiles on <a href\=''http\://www.linkedin.com/in/stevko'' target\=''_blank''>LinkedIn.com</a> and <a href\=''http\://stackexchange.com/users/59334/stevko'' target\=''_blank''>StackOverflow.com</a>

# Description: Mayu Takasaki, Marjorie Willey, Hannah Cowell, Elisabeth Scholz, Wayne Cowell, Xuelin Bai, Michael Pickles, Patrice Fuchsa, Robynn Glockling, Lisa Quinn
# TODO: TRANSLATE
2100B7B76BE0CF1930857F915A2423C7=Mayu Takasaki, Marjorie Willey, Hannah Cowell, Elisabeth Scholz, Wayne Cowell, Xuelin Bai, Michael Pickles, Patrice Fuchsa, Robynn Glockling, Lisa Quinn

# Description: Founder:
# TODO: TRANSLATE
29BA82B40F1E1804CD028BF8C3E90A25=Founder\:

# Description: Jennifer Ruth Hosek
# TODO: TRANSLATE
61CD9A9192B459C2182484DB6796E6D8=Jennifer Ruth Hosek <a href\=''http\://www.queensu.ca/german/department/facultyandstaff/hosek.html'' target\=''_new''>(homepage)</a> is an Associate Professor in the Department of Languages, Literatures and Cultures at Queens''s University, Canada. Mostly I work on 20th and 21st century transnational German culture, but needed to start LinguaeLive because I believe that it''s a great opportunity for learners everywhere.

# Description: Technical Guru:
# TODO: TRANSLATE
85CE333ED68E7C220D6FA1CD05D39B88=Technical Guru\:

# Description: We gratefully acknowledge support from Queen's University and the Social Sciences and Humanities Research Council of Canada, as well our student peer learners around the world.
# TODO: TRANSLATE
9B7ADD6C6ABB599A5FD82474A68EE22B=We gratefully acknowledge support from Queen''s University and the Social Sciences and Humanities Research Council of Canada, as well our student peer learners around the world.

# Description: Who is LinguaeLive?
# TODO: TRANSLATE
AE06227A0532BFC25D88EC59CC21C83C=Who is LinguaeLive?

# Description: Testimonials in French and English
# TODO: TRANSLATE
B639DD438EC5225A14C8ADFFF58D6573=Testimonials in French and English

# Description: Primary Contributors:
# TODO: TRANSLATE
B8D50B4A5AA0DDD5875149CE949104BF=Primary Contributors\:

# Description: contact us
# TODO: TRANSLATE
94EAF7B43E9EE8089B5DA00DEF9F9915=contact us

# Description: terms of service
# TODO: TRANSLATE
99B0A9110EBD2FA6DCD57F7DAA5B5D42=terms of service

# Description: privacy statement
# TODO: TRANSLATE
F4D75279F9B456E8A7A99D41603FAE0D=privacy statement

# Description: Administrator Home Page
# TODO: TRANSLATE
F290BB82BEB9AA3932C802627729E5E0=Administrator Home Page

# Description: View Users
# TODO: TRANSLATE
43CDE491B18B603C186E012CB0372475=View Users

# Description: View Courses
# TODO: TRANSLATE
53D84298A3C42F394E3F3C8B22EBFFED=View Courses

# Description: Admin Home
# TODO: TRANSLATE
56CC559D234DF2FFABC88B8926592264=Admin Home

# Description: *Location:
# TODO: TRANSLATE
03692FADCB4A34E4B9BB8FF61E392048=*Location\:

# Description: *School:
# TODO: TRANSLATE
13C40C677834C85D8BF0C1E3BEEDF54F=*School\:

# Description: User Id:
# TODO: TRANSLATE
21D3531B1090ABFA4BC6570412F9F37F=User Id\:

# Description: *Email Address:
# TODO: TRANSLATE
26505E1BD1D65B9ED4BFE90F3DB00CF4=*Email Address\:

# Description: * Click to edit
# TODO: TRANSLATE
2C4ECEE5603CB0FF02AB1E2A17B9F727=* Click to edit

# Description: User Time Zone:
# TODO: TRANSLATE
2F4A1B5ACD95B14AFC1C701E7503F3FA=User Time Zone\:

# Description: Profile Information
# TODO: TRANSLATE
4C1070896C632263F07ED092A4880B9C=Profile Information

# Description: *Time Zone Offset (UTC minutes):
# TODO: TRANSLATE
507F71ACD0C95313E322CC2CE4BCB405=*Time Zone Offset (UTC minutes)\:

# Description: *User Type:
# TODO: TRANSLATE
5A55F8FC082BE45D5E62D85AFE364356=*User Type\:

# Description: Change Password
# TODO: TRANSLATE
8F1E77E0D2BE21DA93CD4D9A939148F7=Change Password

# Description: *Last Name:
# TODO: TRANSLATE
A46C1709FC764DE9B9FC62D1144AD56B=*Last Name\:

# Description: Cancel Edits
# TODO: TRANSLATE
C4CCBB9B70ED0F3F1DCC230776BD8588=Cancel Edits

# Description: *First Name:
# TODO: TRANSLATE
C570B04735C95D6460813F5D5EB173B9=*First Name\:

# Description: Loading from the server...
# TODO: TRANSLATE
D98B8F2E5972DBAA204C98CF8294BA98=Loading from the server...

# Description: Contact Info
# TODO: TRANSLATE
DBEEB228EB563F7A3A2CA81B253DC50F=Contact Info

# Description: Signed Up Date:
# TODO: TRANSLATE
E681F58CB5B5ADA85260AB9470CD3771=Signed Up Date\:

# Description: Current User Time:
# TODO: TRANSLATE
F51BF3CE7DDA0A9999C258CF9295019F=Current User Time\:

# Description: Save Changes
# TODO: TRANSLATE
F5D6040ED78CA86DDC73296A49B18510=Save Changes

# Description: select link filter
# TODO: TRANSLATE
30ED435FA3F00FCB19CC9132504B6997=select link filter

# Description: Query Courses
# TODO: TRANSLATE
501D9956008BC243D93C8101FE589BE9=Query Courses

# Description: select date filter
# TODO: TRANSLATE
590F8903477526BFD229261411FE6D56=select date filter

# Description: Course filters:
# TODO: TRANSLATE
7B6715C0CBB32D338CBFC1BC9CC8B8BB=Course filters\:

# Description: current/future courses
# TODO: TRANSLATE
9FF2DBA644FA9D6F2715E68BB4D67BF7=current/future courses

# Description: has course links
# TODO: TRANSLATE
B31BE9ABF627E782475B3DE526F59632=has course links

# Description: past courses
# TODO: TRANSLATE
B9ABB0BFE77D07ED67249FB80B33BA33=past courses

# Description: no course links
# TODO: TRANSLATE
E883BADD4B39AACE791DD1B5D32B4965=no course links

# Description: Execute a course query above.
# TODO: TRANSLATE
F72955D8B643CF9D21805644724940C3=Execute a course query above.

# Description: Loading list of users from server...
# TODO: TRANSLATE
A561F234931397820A983AE50A0373B6=Loading list of users from server...

# Description: User filters:
# TODO: TRANSLATE
C4233935FD54382C045B283DFBAFB789=User filters\:

# Description: Refresh Query
# TODO: TRANSLATE
EB04F1220D175BFF713CACBF1A8AA9C1=Refresh Query

# Description: Query Users
# TODO: TRANSLATE
FBFBA6943EE8DC846BFC705D6881BCDA=Query Users

# Description: Check this box if you want each of your students to link with solely one partner:
# TODO: TRANSLATE
1442A572B30D5FEF96149B77A1C0C784=Check this box if you want each of your students to link with solely one partner\:

# Description: End Date:
# TODO: TRANSLATE
24B14297980DD32D60BB299877890D63=End Date\:

# Description: By registering your course, you allow complementary instructors to search and propose linking theirs to yours. We will not release your contact information until you accept or propose link requests.
# TODO: TRANSLATE
29C1A5E28810FFE3E35E86012DB07118=By registering your course, you allow complementary instructors to search and propose linking theirs to yours. We will not release your contact information until you accept or propose link requests.

# Description: Target Language:
# TODO: TRANSLATE
41E70A47F5460C8229BBE581320C5E0C=Target Language\:

# Description: Save Course
# TODO: TRANSLATE
6AA900E2A240D06519AACFF12B19EC0A=Save Course

# Description: Expert Language:
# TODO: TRANSLATE
8951E7F030E99411C518BF55CC2E89C2=Expert Language\:

# Description: Add/Edit Your Course
# TODO: TRANSLATE
A253F8AFC0A6AB3C9C67B68B5126A638=Add/Edit Your Course

# Description: Start Date:
# TODO: TRANSLATE
A9E97E879F22691080D1424EF0EC3BC4=Start Date\:

# Description: Est. Size (number):
# TODO: TRANSLATE
B547C3F76898B75CD7B6B780868B2D68=Est. Size (number)\:

# Description: Course Name:
# TODO: TRANSLATE
B5CEF923CCABFA76AA4B527B38D6F6B0=Course Name\:

# Description: Description:
# TODO: TRANSLATE
D0042A700E9BDF79689D63EE6846DC0E=Description\:

# Description: Estimated Size:
# TODO: TRANSLATE
03A7DFA1E3A02A952349CE0F31A85F73=Estimated Size\:

# Description: Personal Message to Instructor:
# TODO: TRANSLATE
0695CE78FE265D33C79A72BE242C38C4=Personal Message to Instructor\:

# Description: Instructor:
# TODO: TRANSLATE
0FE08653449D94CCD3D66C9CBCD61A54=Instructor\:

# Description: Request to Link Courses
# TODO: TRANSLATE
388F3CF895B998304D14A1E70D8979C2=Request to Link Courses

# Description: Do you want to send an invitation to link your course with    this course?
# TODO: TRANSLATE
4BC7BADE2D247AF61D64D3FBF8CAABA2=Do you want to send an invitation to link your course with this course?

# Description: Sign up with the following link
# TODO: TRANSLATE
04C571320BA6AFF6121BD7CAD99ED70A=Sign up with the following link

# Description: You are invited to join LinguaLive to find language partners.
# TODO: TRANSLATE
1E8E0D6FA4ED4086C2AACA68B2C3A82C=You are invited to join LinguaLive to find language partners.

# Description: add the course using the following invite code:
# TODO: TRANSLATE
478821DD6AC3959D78884115597852B8=add the course using the following invite code\:

# Description: or if you already have a LinguaeLive account,
# TODO: TRANSLATE
6F52D6946486CDAD30E074EFBC47FC26=or if you already have a LinguaeLive account,

# Description: at
# TODO: TRANSLATE
7D0DB380A5B95A8BA1DA0BCA241ABDA1=at

# Description: If you would like to know more about LinguaLive and finding complementary language students, please visit http://www.LinguaeLive.ca/#studentinfo:
# TODO: TRANSLATE
A3BDF542E88D0656ADB038B29291FBCD=If you would like to know more about LinguaLive and finding complementary language students, <br>please visit http\://www.LinguaeLive.ca/\#studentinfo\:

# Description: Close
# TODO: TRANSLATE
D3D2E617335F08DF83599665EEF8A418=Close

# Description: To join the course
# TODO: TRANSLATE
DC9C8E80744F054A5C67A6807C36C533=To join the course

# Description: Copy and paste this into an email to your students
# TODO: TRANSLATE
E041D0A3EDD5E79BA9A48D7F91737E4D=Copy and paste this into an email to your students

# Description: Loading...
# TODO: TRANSLATE
8524DE963F07201E5C086830D370797F=Loading...

# Description: Course:
# TODO: TRANSLATE
A3BA97283592F868B98F278EB2BBDB92=Course\:

# Description: Accept Link Request
# TODO: TRANSLATE
0C9AD4064DC39F69B1C0407249B7922B=Accept Link Request

# Description: Decline Link Request
# TODO: TRANSLATE
2BD3D48B4851E91E0840662FC8774C84=Decline Link Request

# Description: Link Status:
# TODO: TRANSLATE
32AE728BE5281AC71914AD32B3E8128B=Link Status\:

# Description: Linked Courses
# TODO: TRANSLATE
3A967A53C57067FE9B1D25F14D046C30=Linked Courses

# Description: Invitation Pending Response
# TODO: TRANSLATE
4B2007DD5924898DE5CFFA43C19E194A=Invitation Pending Response

# Description: Invitation ACCEPTED, courses are linked!
# TODO: TRANSLATE
65520FF4AE190FBB7A9269E1DED67350=Invitation ACCEPTED, courses are linked\!

# Description: Link Initiated on:
# TODO: TRANSLATE
6E4D52749247257DE764707122C78231=Link Initiated on\:

# Description: Requested to
# TODO: TRANSLATE
A839879FAA15DDEBD13EE753ED792D69=Requested to

# Description: Requested by
# TODO: TRANSLATE
AEAF08746080E6E79B89C08174A2E279=Requested by

# Description: Unlink Courses
# TODO: TRANSLATE
BDC79C7F99DD8110C35B11A834E00DB8=Unlink Courses

# Description: Location:
# TODO: TRANSLATE
BE9469719AA6EFA2FC3BD5768BC406D7=Location\:

# Description: Invitation DECLINED, courses are NOT linked
# TODO: TRANSLATE
C6CE4351C186E77E4F0AE2141FEE62D2=Invitation DECLINED, courses are NOT linked

# Description: Time Zone:
# TODO: TRANSLATE
D5BC5FD307B108537039B6B6F98889D5=Time Zone\:

# Description: Course Link Invites
# TODO: TRANSLATE
0E579B41085D45332550D9FBAEA8ED9B=Course Link Invites

# Description: Add a New Course
# TODO: TRANSLATE
32EAE5BD33D7F50720D9E69C33646C58=Add a New Course

# Description: Your Courses
# TODO: TRANSLATE
7D6FD1BDACE4DF2026C6B03F83CC7ACB=Your Courses

# Description: Sent
# TODO: TRANSLATE
7F8C0283F16925CAED8E632086B81B9C=Sent

# Description: Received
# TODO: TRANSLATE
AC5BB077C33753116B5E91FF1766E7BC=Received

# Description: Instructor Home
# TODO: TRANSLATE
EC9130117B38E7416CF27FD7FBC8AED4=Instructor Home

# Description: You are available for new partner invites when checked.
# TODO: TRANSLATE
111A2A786858641367249F1056527FCB=You are available for new partner invites when checked.

# Description: The hours the student is available for new sessions.
# TODO: TRANSLATE
1DF70F4E599DC17E3B51D3DFF28EA57D=The hours the student is available for new sessions.

# Description: Expert Session Minutes:
# TODO: TRANSLATE
602153D91467162DC652130DDFDDEE9E=Expert Session Minutes\:

# Description: Potential Complementary Students
# TODO: TRANSLATE
6C20A8EA1B8AF938ED1FD3F6E099A107=Potential Complementary Students

# Description: Hours are offset for time zone:
# TODO: TRANSLATE
7B11B48526122FD4CEDEE3F2C3E4C845=Hours are offset for time zone\:

# Description: Target Sessions:
# TODO: TRANSLATE
7EE2BAFDEF15CBEB74BCE1540B90783D=Target Sessions\:

# Description: Students available to pair up.
# TODO: TRANSLATE
8CBC1CAD695EE6027EF9D1108B6BF463=Students available to pair up.

# Description: Session Invitations
# TODO: TRANSLATE
925C55F5DA0E1AB2BB2DE42641E98515=Session Invitations

# Description: Available Hours Selected:
# TODO: TRANSLATE
925CC15EE97BF67094EA538E2DC9DAF2=Available Hours Selected\:

# Description: Student's sessions for this course.
# TODO: TRANSLATE
9E81D5E8160412760C19E3AF5493A90C=Student''s sessions for this course.

# Description: Sessions
# TODO: TRANSLATE
A9C4B6C9FBD990849D1F128DFC4ED3E7=Sessions

# Description: Target Session Minutes:
# TODO: TRANSLATE
B1726DFDFA5EFDE5216CCF1B9A16F89A=Target Session Minutes\:

# Description: Total Session Minutes:
# TODO: TRANSLATE
C85474CD8953FACD81A388F7C00954E9=Total Session Minutes\:

# Description: Loading availability...
# TODO: TRANSLATE
DAC31F1888CC5E8CB8D1EB1BB8C6E84F=Loading availability...

# Description: Total Sessions:
# TODO: TRANSLATE
ECE01F874138EF9FABDFC23FA2F97A33=Total Sessions\:

# Description: Students with traded session invitations.
# TODO: TRANSLATE
F19AC5ACEEACDE6D32BF79F5D3B7119A=Students with traded session invitations.

# Description: Expert Sessions:
# TODO: TRANSLATE
F46094F13A1B8F901D79CDC269096DE0=Expert Sessions\:

# Description: Student's Contact Info
# TODO: TRANSLATE
F51E3738325BA744053F1703B97906EC=Student''s Contact Info

# Description: Student Name:
# TODO: TRANSLATE
F89B8AC25AFBDD10F1AAA74836297214=Student Name\:

# Description: Student's Availability for Sessions
# TODO: TRANSLATE
F8DFC7B20F18768F2F210EB7AB229FE7=Student''s Availability for Sessions

# Description: Quick Start
# TODO: TRANSLATE
411EAAAA405899304E54DCE3363A2BAF=Quick Start

# Description: Your Profile
# TODO: TRANSLATE
515767C04D6AA9C26C6E252BCE1167F7=Your Profile

# Description: Tips
# TODO: TRANSLATE
A0D4CC0F54602C3F247C72F15A7D2DBF=Tips

# Description: Invite your Students to join your LinguaeLive class
# TODO: TRANSLATE
030A7F9EC4EBAA958DC34117642E1723=Invite your Students to Join your LinguaeLive Class

# Description: Use this registration to request a Complementary Class by registering on the LinguaeLive site well ahead of the start of your course. Your syllabus and other details need not be ready before you post; you need only your sessional dates. We recommend that you post requests several months before your instructional period starts.
# TODO: TRANSLATE
0E090524DD8110AAAF88C07735B9FBD2=Use this registration to request a Complementary Class by registering on the LinguaeLive site well ahead of the start of your course. Your syllabus and other details need not be ready before you post; you need only your sessional dates. We recommend that you post requests several months before your instructional period starts.

# Description: Once your complementary class is confirmed and your instructional period is beginning
# TODO: TRANSLATE
1F94D7D0B7479198F8950AE668CC292A=Once your complementary class is confirmed and your instructional period is beginning, send an invitation through LinguaeLive to your own students. This invitation asks each student to sign up for your LinguaeLive class. Upon signup, students will be prompted to find a partner in the complementary class. Remind your students that they must attend to the target time zone when they list their availability. They must be available during mutually convenient times.

# Description: Instructor Quick Start
# TODO: TRANSLATE
37AE8AD4A417D81F1234E177BDAB444D=Instructor Quick Start

# Description: Consider using these functionalities of LinguaeLive during the course:
# TODO: TRANSLATE
383425112B086F737991036A5398D879=Consider using these functionalities of LinguaeLive during the course\:

# Description: Request A Complementary Course
# TODO: TRANSLATE
38C8D8B1F0D46C470C56377C0F592056=Request A Complementary Course

# Description: Instructors can track student sessions (in units of time).
# TODO: TRANSLATE
5CE859356BAF447B73BC97C5E70DE387=Instructors can track student sessions (in units of time).

# Description: Register Your Course
# TODO: TRANSLATE
604E136C53166FB7238D0526F859D538=Register Your Course

# Description: Once you have found a potential complementary class, contact the instructor directly. Together you will decide how best to use LinguaeLive communication in each of your classes.
# TODO: TRANSLATE
9E40B4B145BC0B8084252E73FEE84915=Once you have found a potential complementary class, contact the instructor directly. Together you will decide how best to use LinguaeLive communication in each of your classes. (see <a href\=''\#instructortips\:''>Using LinguaeLive in Your Teaching -- Tips on Structure and Topics</a> )

# Description: Students can use reminders to set and keep appointments.
# TODO: TRANSLATE
A5BC8162F77A7FD97BAC7C4C64A4373C=Students can use reminders to set and keep appointments.

# Description: Instructors can join student sessions if students wish.
# TODO: TRANSLATE
B055EDE170F62788E0FAA639419A3859=Instructors can join student sessions if students wish.

# Description: Making the communication mandatory. The power of the grade can be useful.
# TODO: TRANSLATE
02DA569A00AFECE77C71F6922628E976=Making the communication mandatory. The power of the grade can be useful.

# Description: It is challenging and unnecessary for complementary instructors to work out a joint curriculum.
# TODO: TRANSLATE
134C835956F37ACEC3CF4A437E7E4033=It is challenging and unnecessary for complementary instructors to work out a joint curriculum.

# Description: Role playing meeting people in the target language.
# TODO: TRANSLATE
158472F65E07A92FD504E033BA7EE6AD=Role playing meeting people in the target language.

# Description: Tailoring the communication sessions to your pedagogical aims.
# TODO: TRANSLATE
1722A77802C396DED6013DAAD3BF6252=Tailoring the communication sessions to your pedagogical aims.

# Description: Investigate pre-determined topics and present the results in class.
# TODO: TRANSLATE
1B6D930876FC640ECB1B506DE1700156=Investigate pre-determined topics and present the results in class.

# Description: Talk about news or historical events.
# TODO: TRANSLATE
1C038198AB42E5D3975348FD4D542CE0=Talk about news or historical events.

# Description: Having students learn about their paired institution and locale in advance.
# TODO: TRANSLATE
29DEF8DB6F0A6156664ED0CD9084E1BB=Having students learn about their paired institution and locale in advance.

# Description: Consider:
# TODO: TRANSLATE
3CCE8993D3E0FCCF89633177874DC042=Consider\:

# Description: Explicitly bring the discussions into the classroom. For instance, ask students to volunteer ideas, report back, discuss challenges.
# TODO: TRANSLATE
3E5211E2C4E335B43A5BE7ACC1AFDE79=Explicitly bring the discussions into the classroom. For instance, ask students to volunteer ideas, report back, discuss challenges.

# Description: We find it elegant and workable to have students exchange units of discussion in their expert language for units of discussion in their target language. The student speaking in the target language determines the parameters of the communication such as topic, pace, repetition, and style.
# TODO: TRANSLATE
5654BA4B6C4224BD9E829E2320E3F5A4=We find it elegant and workable to have students exchange units of discussion in their expert language for units of discussion in their target language. The student speaking in the target language determines the parameters of the communication such as topic, pace, repetition, and style.

# Description: Think through a particular theme of interest and develop the ideas in a formal essay.
# TODO: TRANSLATE
5DDE4857B0B46838B4306375E0337610=Think through a particular theme of interest and develop the ideas in a formal essay.

# Description: Comment on, rather than grade the early written assignments. This allows the students to explore in the written modality as they are exploring in the oral-laural modalities.
# TODO: TRANSLATE
6BA7DD79061088E126A52B1900CDEB3A=Comment on, rather than grade the early written assignments. This allows the students to explore in the written modality as they are exploring in the oral-laural modalities.

# Description: Share topics that treated in class. Because their peers are expert both in the target language and culture, they generally can speak to the issues without any particular preparation.
# TODO: TRANSLATE
80B4FFC35004893CE06095FDFF34F707=Share topics that treated in class. Because their peers are expert both in the target language and culture, they generally can speak to the issues without any particular preparation.

# Description: During or after discussions
# TODO: TRANSLATE
8671CCA0BBB92E5BA6F248D3292BA008=During or after discussions

# Description: Tips on Structure and Topics
# TODO: TRANSLATE
900543B47E38AD1E036F8837E90E4BF8=Tips on Structure and Topics

# Description: Ways in which LinguaeLive is being used:
# TODO: TRANSLATE
A554CF5E17CA9FD70A568FC41E8E0251=Ways in which LinguaeLive is being used\:

# Description: Students
# TODO: TRANSLATE
ABA064F896DC3EB1653C3B68B9548EF1=Students

# Description: Assign discussion topics or activities.
# TODO: TRANSLATE
AC198BA5B1B4AF2E8F0285EBFF1CA161=Assign discussion topics or activities.

# Description: Create plays, poems, essays or other texts together.
# TODO: TRANSLATE
ADB57C8DD4B00E69A8E5F80A8B83E8BE=Create plays, poems, essays or other texts together.

# Description: Work through grammar, style, and pronunciation challenges together.
# TODO: TRANSLATE
C071BC3C0C651EC4F479E2A5EFAAE135=Work through grammar, style, and pronunciation challenges together.

# Description: Using LinguaeLive in Your Teaching
# TODO: TRANSLATE
C7D800554BADAB5129026522EE6A350D=Using LinguaeLive in Your Teaching

# Description: Submit short reports for evaluation. Variations can achieve certain aims: for instance, one Canadian student composed each report in a different tense. Essays might take the form of interviews, analysis, description, joint writing, fiction, news reporting, and editorials.
# TODO: TRANSLATE
D3D8E7CE0F85CBF9B009571B9BBADE2A=Submit short reports for evaluation. <br> Variations can achieve certain aims\: for instance, one Canadian student composed each report in a different tense. Essays might take the form of interviews, analysis, description, joint writing, fiction, news reporting, and editorials.

# Description: Instructors
# TODO: TRANSLATE
DB20119BF1FDFE3ACC20148885C0EC60=Instructors

# Description: Each instructor will use LinguaeLive differently, yet these pointers may help.
# TODO: TRANSLATE
ED5462C451BC20B9AEA17D96977523DB=Each instructor will use LinguaeLive differently, yet these pointers may help.

# Description: The Main Concept:
# TODO: TRANSLATE
FF854559C43549C67A256F4D56DE4C6F=The Main Concept\:

# Description: Session Report
# TODO: TRANSLATE
02CA373BDB47340D0835E1AD4A69DAF0=Session Report

# Description: Courses that are linked to yours.
# TODO: TRANSLATE
02DC3008546EF6D68926899658DD023E=Courses that are linked to yours.

# Description: Invite students to this course
# TODO: TRANSLATE
76CE4E9271FF1D937661C4D894A799DE=Invite students to this course

# Description: Invite Code:
# TODO: TRANSLATE
868DD7F049906959BC3BC61B24B8F9A4=Invite Code\:

# Description: Student Report
# TODO: TRANSLATE
93DEE4E11F082C7CB0E16047A740A358=Student Report

# Description: Students that are members of this course.
# TODO: TRANSLATE
95CE20364E810E6A6D530E5D263C51BD=Students that are members of this course.

# Description: ** Delete Course **
# TODO: TRANSLATE
A507FFD804BDB7D02A76D5FB5BE6CA0D=** Delete Course **

# Description: Show Past Courses
# TODO: TRANSLATE
BCBD4E3BBA0D9FDBEA41C24396814641=Show Past Courses

# Description: Potential Complementary Courses
# TODO: TRANSLATE
DFE2B922EFCA633A3031ECE8BF52C0F1=Potential Complementary Courses

# Description: Edit Course Details
# TODO: TRANSLATE
FD7662FA11350B57E3C62983B89B1CED=Edit Course Details

# Description: Add a Course
# TODO: TRANSLATE
C1782E417C1A1ECE3395175AF3B27B51=Add a Course

# Description: Password Hint*:
# TODO: TRANSLATE
0EB901DF3F52DE1DDCE231097550E976=Password Hint*\:

# Description: Once you have filled out your contact info, you can
# TODO: TRANSLATE
3D28C6E01DE36553242630308860C453=Once you have filled out your contact info, you can

# Description: Location*:
# TODO: TRANSLATE
3E981C8BD725F443B8C9FC51E919A162=Location*\:

# Description: This information is shared with peers with whom you link.
# TODO: TRANSLATE
603D2F366A9F9287974227A55BD0505B=This information is shared with peers with whom you link.

# Description: Last Name*:
# TODO: TRANSLATE
653ABCAF47EEE8E96DE713A10E4BC358=Last Name*\:

# Description: First Name*:
# TODO: TRANSLATE
8C3F6023EFB4497EFAC8241BBF293FCD=First Name*\:

# Description: School*:
# TODO: TRANSLATE
8E1CF0D825AA0923085DAB2BDFA62493=School*\:

# Description: Reset Form
# TODO: TRANSLATE
907BC8DA9BAA395045E2019574B680E1=Reset Form

# Description: Add More Contact Info
# TODO: TRANSLATE
C29DA9949AFC21E3F19B8F315D906D72=Add More Contact Info

# Description: Time Zone Offset (UTC        minutes):
# TODO: TRANSLATE
DFE5B5D5641F6E9956F2C7398614FA09=Time Zone Offset (UTC minutes)\:

# Description: Your Contact Info
# TODO: TRANSLATE
EF62A73D44D0DF66F4E27B82FC6FEDD4=Your Contact Info

# Description: Locate and Contact a Partner
# TODO: TRANSLATE
F1515407FFA521023E4E96B54DD4B257=Locate and Contact a Partner

# Description: Personal Message:
# TODO: TRANSLATE
47230698097C7BA3A0346093F614392E=Personal Message\:

# Description: Send Partner Invite
# TODO: TRANSLATE
8CC35ADF4C927B03A25952C4A98AF2AD=Send Partner Invite

# Description: Do you want to send an invitation to pair up with this Student?
# TODO: TRANSLATE
CE1FD8BE7A1380205ED4E5631076C3D4=Do you want to send an invitation to pair up with this Student?

# Description: Student:
# TODO: TRANSLATE
D61A4B96B907E22269C02F35A5EB61E6=Student\:

# Description: Proposed Session Date/Time:
# TODO: TRANSLATE
D629F3BAEF389AF5C1189C91B557222B=Proposed Session Date/Time\:

# Description: Invite Initiated on:
# TODO: TRANSLATE
202C5DDAC01D87969C959E8CD4226FA2=Invite Initiated on\:

# Description: Invitation Declined
# TODO: TRANSLATE
3B032315309674DF2AAEE7F8AD994507=Invitation Declined

# Description: Decline Invite Request
# TODO: TRANSLATE
49FA1B7202B25F49770C2615916BEAE5=Decline Invite Request

# Description: Invitation pending response
# TODO: TRANSLATE
712BF7E085A51FD9BC31446D48FEE9F8=Invitation pending response

# Description: Accept Invite Request
# TODO: TRANSLATE
88071281838B084A6885D6C2A51D177B=Accept Invite Request

# Description: Proposed Date/Time:
# TODO: TRANSLATE
921AC50E58E7426A22F0E6CDEAE2E832=Proposed Date/Time\:

# Description: (check for pending sessions)
# TODO: TRANSLATE
B277442FC523F62C0EB2B1C417F48487=(check for pending sessions)

# Description: Partner Invite
# TODO: TRANSLATE
B87AE6B401B32930C6B008A8F9654A8D=Partner Invite

# Description: Invitation Accepted
# TODO: TRANSLATE
C00370CA6C33ACC80A6CE1F3DDA4D846=Invitation Accepted

# Description: Remove Invite and Unlink with Partner
# TODO: TRANSLATE
D983BF164BC84A0EB94A4E4F159689CA=Remove Invite and Unlink with Partner

# Description: Start  Session
# TODO: TRANSLATE
EE8CB1385109811FE83363AF491AE372=Start Session

# Description: Invite Status:
# TODO: TRANSLATE
FB4F89C64743ACC6F2B2C426BF9BB709=Invite Status\:

# Description: (refresh status from server)
# TODO: TRANSLATE
217BEAD0003F3678019EBBB3A8E05141=(refresh status from server)

# Description: Session Started At:
# TODO: TRANSLATE
2243422CB808B37A50945A9D864BA7AF=Session Started At\:

# Description: Session Status:
# TODO: TRANSLATE
24BBF19BA0FE60408D7788C9D44DC11F=Session Status\:

# Description: Switch Languages
# TODO: TRANSLATE
2E05C9DA041CB26C045962A42F08A36A=Switch Languages

# Description: Stop Timing Session
# TODO: TRANSLATE
36A6FC4C996B0DE2842E7CD35D6317EE=Stop Timing Session

# Description: Contact Info:
# TODO: TRANSLATE
3B639C98C5AC130E7678122519BB2839=Contact Info\:

# Description: Cancel Session
# TODO: TRANSLATE
4739E8348BED249CCAACA813DC6744A2=Cancel Session

# Description: Session Timer:
# TODO: TRANSLATE
517AEC2AECBF14B266F7ABCE94942300=Session Timer\:

# Description: Other student needs to stop this session for credit.
# TODO: TRANSLATE
64013FD5B3F9B139A90AC4F946001BD3=<i>Other student needs to stop this session for credit.</i>

# Description: Chat Board:
# TODO: TRANSLATE
6D8C9E0EC046AFF2CF46D60E72BAC23F=Chat Board\:

# Description: Session Control Panel
# TODO: TRANSLATE
6E3919088DF5A3E841AA47AB8F40B1F2=Session Control Panel

# Description: Session Duration (minutes):
# TODO: TRANSLATE
840C7AF5C3A1F7F7D0D297BCF774D847=Session Duration (minutes)\:

# Description: This is where you start and stop timing your sessions. A sesssion is a timeperiod of communication in a single language. In order for the duration of a session to be documented accurately, the linked partners must take turns starting and stopping the timing of each session. That is, if one student presses the Start button, their partner must press the Stop or Switch button.    This is where you start and stop sessions. A session is composed of a time focused on conversing in a single language. In order for each student to receive credit for a session, students must take turns starting and stopping each session. That is, if one student presses the start session button, the other student must be the one to press the stop session or the switch to button.
# TODO: TRANSLATE
92F7024C21E5EBE3483E3D20E8A59FFA=This is where you start and stop timing your sessions. A sesssion is a timeperiod of communication in a single language. <br> In order for the duration of a session to be documented accurately, the linked partners must take turns starting and stopping the timing of each session. That is, if one student presses the Start button, their partner must press the Stop or Switch button.  This is where you start and stop sessions. A session is composed of a time focused on conversing in a single language. <br> In order for each student to receive credit for a session, students must take turns starting and stopping each session. That is, if one student presses the start session button, the other student must be the one to press the "stop session" or the "switch to" button.

# Description: Current Time at :
# TODO: TRANSLATE
C9E06CB932A170369C1903655E09F9BD=Current Time at \:

# Description: Session Finished At:
# TODO: TRANSLATE
CFBA01C57477D9BFBBE18AA8323638EA=Session Finished At\:

# Description: Session Language:
# TODO: TRANSLATE
E7F954AADBAC8F01A8E98E0AA640C0BF=Session Language\:

# Description: Student Home
# TODO: TRANSLATE
2A7CBB7EDB0E3C6F9BD38471DBA95FEB=Student Home

# Description: Register for a New Course
# TODO: TRANSLATE
77A5377172C5AB307BC0B745364C0ED3=Register for a New Course

# Description: Pending Partner Invites
# TODO: TRANSLATE
9780F4CB45B6C3BAB079523296E14653=Pending Partner Invites

# Description: Active Sessions
# TODO: TRANSLATE
AA09F48C33949FE6103FD38D5BCB8D61=Active Sessions

# Description: Once you have entered your contact information,
# TODO: TRANSLATE
48AC62CCE2C1359F87DE3A0411B36F1D=Once you have entered your contact information, select your availability in your time zone. Try to select availability that will be convenient for peers in the times zones of your target language. Once you have potential complementary partner(s), contact them from your Potential Complementary Student list by clicking their name to request pairing. Then, with input from your instructor, decide together on topics, session times, and means of communication. LinguaeLive is free-standing so that you can use the communication technology (e.g., VOIP, chat, phone) that works best for your tandems.<br> Use the <dt><a href\=''\#sessioncontrolplace\:''>Session Control Panel</a></dt> to Document your Sessions.<br> Document when you begin and end sessions in each language if this functionality is useful to you or your instructor.

# Description: Locate & Contact a Complementary Partner
# TODO: TRANSLATE
654B0C45BB9D23C98EACD2ACF201E814=Locate &amp; Contact a Complementary Partner

# Description: Enter your contact info (phone, skype, etc)
# TODO: TRANSLATE
B2F76975E1F80F17642F6D14C2B102C7=Enter your contact info (phone, skype, etc)

# Description: Student Quick Start
# TODO: TRANSLATE
E71FED9A567C93E4C71E676A85AEF781=Student Quick Start

# Description: Fill out your contact info
# TODO: TRANSLATE
F6A0D119509F68BE722704CA9DE88518=Fill out your contact info

# Description: Session Minutes:
# TODO: TRANSLATE
09166ED0F425398A6B1C14F918929BC9=Session Minutes\:

# Description: ** Withdraw from Course **
# TODO: TRANSLATE
2666FF3F6E3052A8BCFE83A21B34AFE3=** Withdraw from Course **

# Description: Invite students to pair up.
# TODO: TRANSLATE
494A00F812963120C2964CF6B7A2B5D7=Invite students to pair up.

# Description: Refresh
# TODO: TRANSLATE
63A6A88C066880C5AC42394A22803CA6=Refresh

# Description: Your Availability for Sessions
# TODO: TRANSLATE
DA0C64DB5A81DFC56EE3B3E751142525=Your Availability for Sessions

# Description: These are the students with whom you are linked. Select one to start a new session.
# TODO: TRANSLATE
E5FDBAAE78A8422DD16CC590ADCB4043=These are the students with whom you are linked. Select one to start a new session.

# Description: Specify the hours you prefer for new sessions. Selecting none will match all.
# TODO: TRANSLATE
E6C0750CCC07F83C66D194184B3ABE30=Specify the hours you prefer for new sessions. Selecting none will match all.

# Description: Sessions:
# TODO: TRANSLATE
EB4648F31FB568ED490C3EEC49A4521A=Sessions\:

# Description: Your Partners
# TODO: TRANSLATE
FF51E504689BF46AC4C267B49BFE9AA9=Your Partners

### NON-UIBINDER TRANSLATIONS

