<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.jhosek.linguaelive</groupId>
    <artifactId>LinguaeLive</artifactId>
    <version>70</version>
  </parent>

  <artifactId>LinguaeLive-client</artifactId>
  <packaging>gwt-app</packaging>

  <dependencies>
    <!-- Validatin api -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <!-- https://github.com/gwtplus/google-gin/releases -->
    <dependency>
        <groupId>io.github.gwtplus.gin</groupId>
        <artifactId>gin</artifactId>
        <version>3.0.0</version>
    </dependency>
    <!-- hibernate validation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <classifier>sources</classifier>
    </dependency> -->

    <dependency>
      <groupId>de.knightsoft-net</groupId>
      <artifactId>gwt-bean-validators</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>LinguaeLive-shared</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>LinguaeLive-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

   <!-- <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency> -->

    <!-- <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson-objectify</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson-remotelogging</artifactId>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>ca.jhosek.linguaelive.LinguaeLive</moduleName>
          <moduleShortName>linguaelive</moduleShortName>
          <!-- <moduleTemplate>src/main/resources/App.gwt.xml</moduleTemplate> -->
<!--
          <warDir>${basedir}/../LinguaeLive-server/target/LinguaeLive-server-${project.version}</warDir>
          <devmodeWorkDir>${basedir}/../LinguaeLive-server/target/LinguaeLive-server-${project.version}</devmodeWorkDir>
          <webappDirectory>${basedir}/../LinguaeLive-server/target/LinguaeLive-server-${project.version}</webappDirectory>
-->
          <!-- <extra>${project.basedir}/target/${project.artifactId}-${project.version}/WEB-INF/deploy</extra> -->
<!--
          <devmodeArgs>
              <arg>-noserver</arg>
              <arg>-codeServerPort</arg>
              <arg>4524</arg>
          </devmodeArgs>
-->
        </configuration>
      </plugin>
      <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${dagger.version}</version>
            </path>
            <path>
              <groupId>com.squareup.inject</groupId>
              <artifactId>assisted-inject-processor-dagger2</artifactId>
              <version>${assistedinject.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin> -->

    </plugins>
  </build>
</project>
