### LLConstants_en.properties file
### This file contains the locale
### - english - 
### the LinguaeLive web site is built with.
###
###  Basic FILE FORMAT has two lines like this:
###     # Description: <English phrase>
### 	<KEY12345>=<Yiddish phrase>
###
###  Edit only the characters to the right of the equals sign.
###  DO NOT EDIT THE KEY, = sign, or Description.
###  Colon (:) and Equal sign (=) are special characters and need to be preceeded with a backslash.
###      like_this_example=Your name is\:
###
###  COMMENTS (like this) are started with a hash # symbol
###  Special comments
###    Description: blah blah blah 
###        >>> This is the english text to be transalated blah blah blah
###        >>> Please do not remove or edit the description.
###    TODO: TRANSLATE   
###        >>> This is a new entry that needs to be localized.
###        >>> Please remove this line when the item is translated.
###    TODO: VERIFY
###        >>> Similar to TRANSLATE, this item may need further attention.
###        >>> Please remove this line when the item is confirmed.
###    TODO: DEPRECATED (CONSIDER REMOVING)
###        >>> Do not remove - obsolete items will be cleaned out later.
###
###
###
###
###
###
### NON-UIBINDER TRANSLATIONS

# Description: Both passwords must match.
# Default
bothPasswordsMustMatch= Both passwords must match.

# Description: Please accept the terms of service.
# Default
pleaseAcceptTheTermsOfService= Please accept the terms of service.

# Description:leaseEnterAValidEmailAddress= Please enter a valid email address.
# Default
mdyDateFormatterPattern=dd MMM yyyy

# Description:MMMM dd, yyyy HH:mm zzzz
# Default
dateTimeDateFormatterPattern=MMMM dd, yyyy HH:mm zzzz

# Description:Name
# Default
name=Name

# Description: Start Date
# Default
startDate=Start Date

# Description: End Date
# Default
endDate=End Date

# Description: Target Language
# Default
targetLanguage=Target Language

# Description: Target Language
# Default
targetLanguage=Target Language

# Description: Expert Language
# Default
expertLanguage=Expert Language

# Description: School
# Default
school=School

# Description: Location
# Default
location=Location

# Description: I am an instructor and I have a question
# Default
contactUsReason1=I am an instructor and I have a question

# Description: I am a student and I have a question
# Default
contactUsReason2=I am a student and I have a question

# Description: Comments and suggestions
# Default
contactUsReason3=Comments and suggestions

# Description: How can I support this project
# Default
contactUsReason4=How can I support this project

# Description: Please change my email address
# Default
contactUsReason5=Please change my email address

# Description: Please remove my account
# Default
contactUsReason6=Please remove my account

# Description: Please select a reason for contact
# Default
contactUsReason=Please select a reason for contact

# Description: Loading contact info. Please wait briefly...
# Default
loadingContactInfo=Loading contact info. Please wait briefly...

# Description: No Courses found. Please select 'Add A Course' above.
# Default
noCoursesFound=No Courses found. Please select 'Add A Course' above.

# Description: View Course
# Default
viewEditButton=View Course

# Description: Select a user
# Default
selectAUser=Select a user

# Description: No users found.
# Default
noUsersFound=No users found.

# Description: Instructor
# Default
instructor=Instructor

# Description: Email Address
# Default
emailAddress=Email Address

# Description: Est. Membership
# Default
estMembership=Est. Membership

# Description: Invite Code
# Default
inviteCode=Invite Code

# Description: No contact info found.
# Default
noContactInfoFound=No contact info found.

# Description: Loading contact info. Please wait.
# Default
loadingContactInfo=Loading contact info. Please wait.

# Description: Loading students.
# Default
loadingStudents=Loading students.

# Description: Loading linked courses.
# Default
loadingLinkedCourses=Loading linked courses.

# Description: Loading unlinked courses.
# Default
loadingUnlinkedCourses=Loading unlinked courses.

# Description: <i>No other courses are linked to this.</i>
# Default
noLinkedCoursesFound=<i>No other courses are linked to this.</i>

noCurrentComplementaryCoursesFound=<i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>
noPastComplementaryCoursesFound=<i>No past/upcoming complementary courses found.</i>
noStudentsEnrolledWithinThisCourse=<i>No students enrolled in this course yet.</i>
loading linked courses=<i>Loading linked courses...</i>
# Description: Show Concurrent Courses
# Default
showConcurrentCourses=Show Concurrent Courses

# Description: Show Past / Upcoming Courses
# Default
showPastCourses=Show Past / Upcoming Courses

# Description: Invite instructors to link their course to yours.
# Default
unlinkedCoursesBlurb=Invite instructors to link their course to yours.

noPastCoursesFound=Contact instructors who previously registered courses complementary to yours.
# Description: <hidden until confirmed>
# Default
hiddenUntilConfirmed=<hidden until confirmed>

# Description:  <i>Searching for pending course link invites.</i>
# Default
loadingPendingLinkedCourses= <i>Searching for pending course link invites.</i>

noPendingLinkedCoursesFound= <i>No pending course link invites found.</i>
# Description:  <i>Searching for open course link invites.</i>
# Default
loadingOpenLinkedCourses= <i>Searching for open course link invites.</i>

noOpenLinkedCoursesFound= <i>No open course link invites found.</i>
noScheduleAvailabilityInformationRecorded=No schedule availability information recorded.
# Description: Hour
# Default
hour=Hour

# Description: <i>NOT YET STATED</i>
# Default
sessionNotYetStarted=<i>NOT YET STATED</i>

# Description: <i>No sessions found.</i>
# Default
noSessionsFound=<i>No sessions found.</i>

noNotesHaveBeenEnteredForThisSession=<i>No notes have been entered for this session.</i>
# Description: Cancelled
# Default
sessionCancelled=Cancelled

# Description: In Progress
# Default
sessionInProgress=In Progress

# Description: Completed
# Default
sessionCompleted=Completed

# Description: Not started
# Default
sessionNotStarted=Not started

# Description: Stop Timing 
# Default
stopTiming=Stop Timing 

# Description: Session
# Default
session=Session

# Description: Switch to Timing
# Default
switchToTiming=Switch to Timing

# Description: Start Timing
# Default
startTiming=Start Timing

# Description: <i>No active sessions found.</i>
# Default
noUnfinishedSessionsFound=<i>No active sessions found.</i>

# Description: <i>No pending partner invites found.</i>
# Default
noPendingSessionInvitesFound=<i>No pending partner invites found.</i>

# Description: Invite for 
# Default
inviteFor=Invite for 

# Description: Invite 
# Default
invite=Invite 

# Description: From: 
# Default
from=From: 

# Description: To: 
# Default
to=To: 

# Description: Pending
# Default
invitePending=Pending

# Description: Accepted					
# Default
inviteAccepted=Accepted					

# Description: ejected					
# Default
inviteRejected=ejected					

# Description:  minutes					
# Default
minutes= minutes					

# Description: Loading partner invites from the server
# Default
loadingPartnerInvites=Loading partner invites from the server

# Description: Loading sessions from the server.
# Default
loadingSessions=Loading sessions from the server.

# Description: <i>No partner invites found for this course. Please select an available student above to invite.</i>
# Default
noSessionInvitesFoundForThisCourse=<i>No partner invites found for this course. Please select an available student above to invite.</i>

# Description:  <i>No other students have complementary availability slots. Try changing your availability.</i>
# Default
noOtherStudentsHaveComplementaryAvailability= <i>No other students have complementary availability slots. Try changing your availability.</i>

# Description: Please change your availability for partner invites above.
# Default
loadingAvailabilitySchedule=Loading availability schedule from the server.

# Description: dd MMMM yyyy HH:mm zzz
# Default
mdyhmzDateFormatterPattern=dd MMMM yyyy HH:mm zzz

# Description: Loading availability schedule from the server.
# Default
loadingAvailabilitySchedule=Loading availability schedule from the server.

# Description: Please change your availability for partner invites above.
# Default
pleaseChangeYourAvailability=Please change your availability for partner invites above.

# Description:  <i>No other students have complementary availability slots. Try changing your availability.</i>
# Default
noOtherStudentsHaveComplementaryAvailability= <i>No other students have complementary availability slots. Try changing your availability.</i>

# Description: <i>No partner invites found for this course. Please select an available student above to invite.</i>
# Default
loadingSessions=Loading sessions from the server.

loadingPartnerInvites=Loading partner invites from the server
# Description:  minutes					
# Default
minutes= minutes					

# Description: ejected					
# Default
inviteRejected=ejected					

# Description: Accepted					
# Default
inviteAccepted=Accepted					

# Description: Pending
# Default
invitePending=Pending

# Description: To: 
# Default
to=To: 

# Description: From: 
# Default
from=From: 

# Description: Invite 
# Default
invite=Invite 

# Description: Invite for 
# Default
inviteFor=Invite for 

# Description: <i>No pending partner invites found.</i>
# Default
noPendingSessionInvitesFound=<i>No pending partner invites found.</i>

# Description: <i>No active sessions found.</i>
# Default
noUnfinishedSessionsFound=<i>No active sessions found.</i>

# Description: Start Timing
# Default
startTiming=Start Timing

# Description: Switch to Timing
# Default
switchToTiming=Switch to Timing

# Description: Session
# Default
session=Session

# Description: Stop Timing 
# Default
stopTiming=Stop Timing 

# Description: Not started
# Default
sessionNotStarted=Not started

# Description: Completed
# Default
sessionCompleted=Completed

# Description: In Progress
# Default
sessionInProgress=In Progress

# Description: Cancelled
# Default
sessionCancelled=Cancelled

# Description: <i>No notes have been entered for this session.</i>
# Default
noNotesHaveBeenEnteredForThisSession=<i>No notes have been entered for this session.</i>

# Description: <i>No sessions found.</i>
# Default
noSessionsFound=<i>No sessions found.</i>

# Description: <i>NOT YET STATED</i>
# Default
sessionNotYetStarted=<i>NOT YET STATED</i>

# Description: Hour
# Default
hour=Hour

# Description: No schedule availability information recorded.
# Default
noScheduleAvailabilityInformationRecorded=No schedule availability information recorded.

# Description:  <i>No open course link invites found.</i>
# Default
noOpenLinkedCoursesFound= <i>No open course link invites found.</i>

# Description:  <i>Searching for open course link invites.</i>
# Default
loadingOpenLinkedCourses= <i>Searching for open course link invites.</i>
# Description: oPendingLinkedCoursesFound= <i>No pending course link invites found.</i>
# Default
loadingPendingLinkedCourses= <i>Searching for pending course link invites.</i>
# Description: iddenUntilConfirmed=<hidden until confirmed>
# Default
noPastCoursesFound=Contact instructors who previously registered courses complementary to yours.

# Description: Invite instructors to link their course to yours.
# Default
unlinkedCoursesBlurb=Invite instructors to link their course to yours.

# Description: Show Past / Upcoming Courses
# Default
showPastCourses=Show Past / Upcoming Courses

# Description: Show Concurrent Courses
# Default
showConcurrentCourses=Show Concurrent Courses
# Description: oading linked courses=<i>Loading linked courses...</i>
# Default
noStudentsEnrolledWithinThisCourse=<i>No students enrolled in this course yet.</i>

# Description: <i>No past/upcoming complementary courses found.</i>
# Default
noPastComplementaryCoursesFound=<i>No past/upcoming complementary courses found.</i>

# Description: <i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>
# Default
noCurrentComplementaryCoursesFound=<i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>

# Description: <i>No other courses are linked to this.</i>
# Default
noLinkedCoursesFound=<i>No other courses are linked to this.</i>

# Description: Loading unlinked courses.
# Default
loadingUnlinkedCourses=Loading unlinked courses.
# Description: oadingLinkedCourses=Loading linked courses.
# Default
loadingStudents=Loading students.

# Description: No contact info found.
# Default
noContactInfoFound=No contact info found.

# Description: Invite Code
# Default
inviteCode=Invite Code

# Description: Est. Membership
# Default
estMembership=Est. Membership

# Description: Email Address
# Default
emailAddress=Email Address

# Description: Instructor
# Default
instructor=Instructor

# Description: No users found.
# Default
noUsersFound=No users found.

# Description: Select a user
# Default
selectAUser=Select a user

# Description: View Course
# Default
viewEditButton=View Course

# Description: No Courses found. Please select 'Add A Course' above.
# Default
noCoursesFound=No Courses found. Please select 'Add A Course' above.

# Description: Loading contact info. Please wait briefly...
# Default
loadingContactInfo=Loading contact info. Please wait briefly...

# Description: Please select a reason for contact
# Default
contactUsReason=Please select a reason for contact

# Description: Please remove my account
# Default
contactUsReason6=Please remove my account

# Description: Please change my email address
# Default
contactUsReason5=Please change my email address
# Description: ontactUseason4=How can I support this project
# Default
contactUsReason3=Comments and suggestions
# Description: ontactUseason2=I am a student and I have a question
# Default
contactUsReason1=I am an instructor and I have a question

# Description: Location
# Default
location=Location

# Description: School
# Default
school=School

# Description: Expert Language
# Default
expertLanguage=Expert Language

# Description: Target Language
# Default
targetLanguage=Target Language

# Description: End Date
# Default
endDate=End Date

# Description: Start Date
# Default
startDate=Start Date

# Description: Name
# Default
name=Name

# Description: dd MMMM yyyy HH:mm zzzz
# Default
dateTimeDateFormatterPattern=dd MMMM yyyy HH:mm zzzz

# Description: dd MMM yyyy
# Default
mdyDateFormatterPattern=dd MMM yyyy

# Description:  Please enter a valid email address.
# Default
pleaseEnterAValidEmailAddress= Please enter a valid email address.

# Description:  Please accept the terms of service.
# Default
bothPasswordsMustMatch= Both passwords must match.

# Description: "Please select a reason for contact"
contactUsReason=Please select a reason for contact.