### LLConstants_ja.properties file
### This file contains the locale
### - JAPANESE - 
### the LinguaeLive web site is built with.
###
###  Basic FILE FORMAT has two lines like this:
###     # Description: <English phrase>
### 	<KEY12345>=<Yiddish phrase>
###
###  Edit only the characters to the right of the equals sign.
###  DO NOT EDIT THE KEY, = sign, or Description.
###  Colon (:) and Equal sign (=) are special characters and need to be preceeded with a backslash.
###      like_this_example=Your name is\:
###
###  COMMENTS (like this) are started with a hash # symbol
###  Special comments
###    Description: blah blah blah 
###        >>> This is the english text to be transalated blah blah blah
###        >>> Please do not remove or edit the description.
###    TODO: TRANSLATE   
###        >>> This is a new entry that needs to be localized.
###        >>> Please remove this line when the item is translated.
###    TODO: VERIFY
###        >>> Similar to TRANSLATE, this item may need further attention.
###        >>> Please remove this line when the item is confirmed.
###    TODO: DEPRECATED (CONSIDER REMOVING)
###        >>> Do not remove - obsolete items will be cleaned out later.
###
###
###
###
###
###
### NON-UIBINDER TRANSLATIONS

# Description: Both passwords must match.
# TODO: TRANSLATE
bothPasswordsMustMatch= Both passwords must match.

# Description: Please accept the terms of service.
# TODO: Translate
pleaseAcceptTheTermsOfService= Please accept the terms of service.

# Description:leaseEnterAValidEmailAddress= Please enter a valid email address.
mdyDateFormatterPattern=dd MMM yyyy

# Description:MMMM dd, yyyy HH:mm zzzz
dateTimeDateFormatterPattern=MMMM dd, yyyy HH:mm zzzz

# Description:Name
# TODO: Translate
name=Name

# Description: Start Date
# TODO: TRANSLATE
startDate=Start Date

# Description: End Date
# TODO: TRANSLATE
endDate=End Date

# Description: Target Language
# TODO: TRANSLATE
targetLanguage=Target Language

# Description: Target Language
# TODO: TRANSLATE
targetLanguage=Target Language

# Description: Expert Language
# TODO: TRANSLATE
expertLanguage=Expert Language

# Description: School
# TODO: TRANSLATE
school=School

# Description: Location
# TODO: TRANSLATE
location=Location

# Description: I am an instructor and I have a question
# TODO: TRANSLATE
contactUsReason1=I am an instructor and I have a question

# Description: I am a student and I have a question
# TODO: TRANSLATE
contactUsReason2=I am a student and I have a question

# Description: Comments and suggestions
# TODO: TRANSLATE
contactUsReason3=Comments and suggestions

# Description: How can I support this project
# TODO: TRANSLATE
contactUsReason4=How can I support this project

# Description: Please change my email address
# TODO: TRANSLATE
contactUsReason5=Please change my email address

# Description: Please remove my account
# TODO: TRANSLATE
contactUsReason6=Please remove my account

# Description: Please select a reason for contact
# TODO: TRANSLATE
contactUsReason=Please select a reason for contact

# Description: Loading contact info. Please wait briefly...
# TODO: TRANSLATE
loadingContactInfo=Loading contact info. Please wait briefly...

# Description: No Courses found. Please select 'Add A Course' above.
# TODO: TRANSLATE
noCoursesFound=No Courses found. Please select 'Add A Course' above.

# Description: View Course
# TODO: TRANSLATE
viewEditButton=View Course

# Description: Select a user
# TODO: TRANSLATE
selectAUser=Select a user

# Description: No users found.
# TODO: TRANSLATE
noUsersFound=No users found.

# Description: Instructor
# TODO: TRANSLATE
instructor=Instructor

# Description: Email Address
# TODO: TRANSLATE
emailAddress=Email Address

# Description: Est. Membership
# TODO: TRANSLATE
estMembership=Est. Membership

# Description: Invite Code
# TODO: TRANSLATE
inviteCode=Invite Code

# Description: No contact info found.
# TODO: TRANSLATE
noContactInfoFound=No contact info found.

# Description: Loading contact info. Please wait.
# TODO: TRANSLATE
loadingContactInfo=Loading contact info. Please wait.

# Description: Loading students.
# TODO: TRANSLATE
loadingStudents=Loading students.

# Description: Loading linked courses.
# TODO: TRANSLATE
loadingLinkedCourses=Loading linked courses.

# Description: Loading unlinked courses.
# TODO: TRANSLATE
loadingUnlinkedCourses=Loading unlinked courses.

# Description: <i>No other courses are linked to this.</i>
# TODO: TRANSLATE
noLinkedCoursesFound=<i>No other courses are linked to this.</i>

noCurrentComplementaryCoursesFound=<i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>
noPastComplementaryCoursesFound=<i>No past/upcoming complementary courses found.</i>
noStudentsEnrolledWithinThisCourse=<i>No students enrolled in this course yet.</i>
loading linked courses=<i>Loading linked courses...</i>
# Description: Show Concurrent Courses
# TODO: TRANSLATE
showConcurrentCourses=Show Concurrent Courses

# Description: Show Past / Upcoming Courses
# TODO: TRANSLATE
showPastCourses=Show Past / Upcoming Courses

# Description: Invite instructors to link their course to yours.
# TODO: TRANSLATE
unlinkedCoursesBlurb=Invite instructors to link their course to yours.

noPastCoursesFound=Contact instructors who previously registered courses complementary to yours.
# Description: <hidden until confirmed>
# TODO: TRANSLATE
hiddenUntilConfirmed=<hidden until confirmed>

# Description:  <i>Searching for pending course link invites.</i>
# TODO: TRANSLATE
loadingPendingLinkedCourses= <i>Searching for pending course link invites.</i>

noPendingLinkedCoursesFound= <i>No pending course link invites found.</i>
# Description:  <i>Searching for open course link invites.</i>
# TODO: TRANSLATE
loadingOpenLinkedCourses= <i>Searching for open course link invites.</i>

noOpenLinkedCoursesFound= <i>No open course link invites found.</i>
noScheduleAvailabilityInformationRecorded=No schedule availability information recorded.
# Description: Hour
# TODO: TRANSLATE
hour=Hour

# Description: <i>NOT YET STATED</i>
# TODO: TRANSLATE
sessionNotYetStarted=<i>NOT YET STATED</i>

# Description: <i>No sessions found.</i>
# TODO: TRANSLATE
noSessionsFound=<i>No sessions found.</i>

noNotesHaveBeenEnteredForThisSession=<i>No notes have been entered for this session.</i>
# Description: Cancelled
# TODO: TRANSLATE
sessionCancelled=Cancelled

# Description: In Progress
# TODO: TRANSLATE
sessionInProgress=In Progress

# Description: Completed
# TODO: TRANSLATE
sessionCompleted=Completed

# Description: Not started
# TODO: TRANSLATE
sessionNotStarted=Not started

# Description: Stop Timing 
# TODO: TRANSLATE
stopTiming=Stop Timing 

# Description: Session
# TODO: TRANSLATE
session=Session

# Description: Switch to Timing
# TODO: TRANSLATE
switchToTiming=Switch to Timing

# Description: Start Timing
# TODO: TRANSLATE
startTiming=Start Timing

# Description: <i>No active sessions found.</i>
# TODO: TRANSLATE
noUnfinishedSessionsFound=<i>No active sessions found.</i>

# Description: <i>No pending partner invites found.</i>
# TODO: TRANSLATE
noPendingSessionInvitesFound=<i>No pending partner invites found.</i>

# Description: Invite for 
# TODO: TRANSLATE
inviteFor=Invite for 

# Description: Invite 
# TODO: TRANSLATE
invite=Invite 

# Description: From: 
# TODO: TRANSLATE
from=From: 

# Description: To: 
# TODO: TRANSLATE
to=To: 

# Description: Pending
# TODO: TRANSLATE
invitePending=Pending

# Description: Accepted					
# TODO: TRANSLATE
inviteAccepted=Accepted					

# Description: ejected					
# TODO: TRANSLATE
inviteRejected=ejected					

# Description:  minutes					
# TODO: TRANSLATE
minutes= minutes					

# Description: Loading partner invites from the server
# TODO: TRANSLATE
loadingPartnerInvites=Loading partner invites from the server

# Description: Loading sessions from the server.
# TODO: TRANSLATE
loadingSessions=Loading sessions from the server.

# Description: <i>No partner invites found for this course. Please select an available student above to invite.</i>
# TODO: TRANSLATE
noSessionInvitesFoundForThisCourse=<i>No partner invites found for this course. Please select an available student above to invite.</i>

# Description:  <i>No other students have complementary availability slots. Try changing your availability.</i>
# TODO: TRANSLATE
noOtherStudentsHaveComplementaryAvailability= <i>No other students have complementary availability slots. Try changing your availability.</i>

# Description: Please change your availability for partner invites above.
# TODO: TRANSLATE
loadingAvailabilitySchedule=Loading availability schedule from the server.

# Description: dd MMMM yyyy HH:mm zzz
# TODO: TRANSLATE
mdyhmzDateFormatterPattern=dd MMMM yyyy HH:mm zzz

# Description: Loading availability schedule from the server.
# TODO: TRANSLATE
loadingAvailabilitySchedule=Loading availability schedule from the server.

# Description: Please change your availability for partner invites above.
# TODO: TRANSLATE
pleaseChangeYourAvailability=Please change your availability for partner invites above.

# Description:  <i>No other students have complementary availability slots. Try changing your availability.</i>
# TODO: TRANSLATE
noOtherStudentsHaveComplementaryAvailability= <i>No other students have complementary availability slots. Try changing your availability.</i>

# Description: <i>No partner invites found for this course. Please select an available student above to invite.</i>
# TODO: TRANSLATE
loadingSessions=Loading sessions from the server.

loadingPartnerInvites=Loading partner invites from the server
# Description:  minutes					
# TODO: TRANSLATE
minutes= minutes					

# Description: ejected					
# TODO: TRANSLATE
inviteRejected=ejected					

# Description: Accepted					
# TODO: TRANSLATE
inviteAccepted=Accepted					

# Description: Pending
# TODO: TRANSLATE
invitePending=Pending

# Description: To: 
# TODO: TRANSLATE
to=To: 

# Description: From: 
# TODO: TRANSLATE
from=From: 

# Description: Invite 
# TODO: TRANSLATE
invite=Invite 

# Description: Invite for 
# TODO: TRANSLATE
inviteFor=Invite for 

# Description: <i>No pending partner invites found.</i>
# TODO: TRANSLATE
noPendingSessionInvitesFound=<i>No pending partner invites found.</i>

# Description: <i>No active sessions found.</i>
# TODO: TRANSLATE
noUnfinishedSessionsFound=<i>No active sessions found.</i>

# Description: Start Timing
# TODO: TRANSLATE
startTiming=Start Timing

# Description: Switch to Timing
# TODO: TRANSLATE
switchToTiming=Switch to Timing

# Description: Session
# TODO: TRANSLATE
session=Session

# Description: Stop Timing 
# TODO: TRANSLATE
stopTiming=Stop Timing 

# Description: Not started
# TODO: TRANSLATE
sessionNotStarted=Not started

# Description: Completed
# TODO: TRANSLATE
sessionCompleted=Completed

# Description: In Progress
# TODO: TRANSLATE
sessionInProgress=In Progress

# Description: Cancelled
# TODO: TRANSLATE
sessionCancelled=Cancelled

# Description: <i>No notes have been entered for this session.</i>
# TODO: TRANSLATE
noNotesHaveBeenEnteredForThisSession=<i>No notes have been entered for this session.</i>

# Description: <i>No sessions found.</i>
# TODO: TRANSLATE
noSessionsFound=<i>No sessions found.</i>

# Description: <i>NOT YET STATED</i>
# TODO: TRANSLATE
sessionNotYetStarted=<i>NOT YET STATED</i>

# Description: Hour
# TODO: TRANSLATE
hour=Hour

# Description: No schedule availability information recorded.
# TODO: TRANSLATE
noScheduleAvailabilityInformationRecorded=No schedule availability information recorded.

# Description:  <i>No open course link invites found.</i>
# TODO: TRANSLATE
noOpenLinkedCoursesFound= <i>No open course link invites found.</i>

# Description:  <i>Searching for open course link invites.</i>
# TODO: TRANSLATE
loadingOpenLinkedCourses= <i>Searching for open course link invites.</i>
# Description: oPendingLinkedCoursesFound= <i>No pending course link invites found.</i>
# TODO: TRANSLATE
loadingPendingLinkedCourses= <i>Searching for pending course link invites.</i>
# Description: iddenUntilConfirmed=<hidden until confirmed>
# TODO: TRANSLATE
noPastCoursesFound=Contact instructors who previously registered courses complementary to yours.

# Description: Invite instructors to link their course to yours.
# TODO: TRANSLATE
unlinkedCoursesBlurb=Invite instructors to link their course to yours.

# Description: Show Past / Upcoming Courses
# TODO: TRANSLATE
showPastCourses=Show Past / Upcoming Courses

# Description: Show Concurrent Courses
# TODO: TRANSLATE
showConcurrentCourses=Show Concurrent Courses
# Description: oading linked courses=<i>Loading linked courses...</i>
# TODO: TRANSLATE
noStudentsEnrolledWithinThisCourse=<i>No students enrolled in this course yet.</i>

# Description: <i>No past/upcoming complementary courses found.</i>
# TODO: TRANSLATE
noPastComplementaryCoursesFound=<i>No past/upcoming complementary courses found.</i>

# Description: <i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>
# TODO: TRANSLATE
noCurrentComplementaryCoursesFound=<i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>

# Description: <i>No other courses are linked to this.</i>
# TODO: TRANSLATE
noLinkedCoursesFound=<i>No other courses are linked to this.</i>

# Description: Loading unlinked courses.
# TODO: TRANSLATE
loadingUnlinkedCourses=Loading unlinked courses.
# Description: oadingLinkedCourses=Loading linked courses.
# TODO: TRANSLATE
loadingStudents=Loading students.

# Description: No contact info found.
# TODO: TRANSLATE
noContactInfoFound=No contact info found.

# Description: Invite Code
# TODO: TRANSLATE
inviteCode=Invite Code

# Description: Est. Membership
# TODO: TRANSLATE
estMembership=Est. Membership

# Description: Email Address
# TODO: TRANSLATE
emailAddress=Email Address

# Description: Instructor
# TODO: TRANSLATE
instructor=Instructor

# Description: No users found.
# TODO: TRANSLATE
noUsersFound=No users found.

# Description: Select a user
# TODO: TRANSLATE
selectAUser=Select a user

# Description: View Course
# TODO: TRANSLATE
viewEditButton=View Course

# Description: No Courses found. Please select 'Add A Course' above.
# TODO: TRANSLATE
noCoursesFound=No Courses found. Please select 'Add A Course' above.

# Description: Loading contact info. Please wait briefly...
# TODO: TRANSLATE
loadingContactInfo=Loading contact info. Please wait briefly...

# Description: Please select a reason for contact
# TODO: TRANSLATE
contactUsReason=Please select a reason for contact

# Description: Please remove my account
# TODO: TRANSLATE
contactUsReason6=Please remove my account

# Description: Please change my email address
# TODO: TRANSLATE
contactUsReason5=Please change my email address
# Description: ontactUseason4=How can I support this project
# TODO: TRANSLATE
contactUsReason3=Comments and suggestions
# Description: ontactUseason2=I am a student and I have a question
# TODO: TRANSLATE
contactUsReason1=I am an instructor and I have a question

# Description: Location
# TODO: TRANSLATE
location=Location

# Description: School
# TODO: TRANSLATE
school=School

# Description: Expert Language
# TODO: TRANSLATE
expertLanguage=Expert Language

# Description: Target Language
# TODO: TRANSLATE
targetLanguage=Target Language

# Description: End Date
# TODO: TRANSLATE
endDate=End Date

# Description: Start Date
# TODO: TRANSLATE
startDate=Start Date

# Description: Name
# TODO: TRANSLATE
name=Name

# Description: dd MMMM yyyy HH:mm zzzz
# TODO: TRANSLATE
dateTimeDateFormatterPattern=dd MMMM yyyy HH:mm zzzz

# Description: dd MMM yyyy
# TODO: TRANSLATE
mdyDateFormatterPattern=dd MMM yyyy

# Description:  Please enter a valid email address.
# TODO: TRANSLATE
pleaseEnterAValidEmailAddress= Please enter a valid email address.

# Description:  Please accept the terms of service.
# TODO: TRANSLATE
bothPasswordsMustMatch= Both passwords must match.


# Description: "Please select a reason for contact"
# TODO: TRANSLAPTE
contactUsReason=Please select a reason for contact.