# ## LLConstants_de.properties file
# ## This file contains the locale
# ## - GERMAN -
# ## the LinguaeLive web site is built with.
# ##
# ##  Basic FILE FORMAT has two lines like this:
# ##     # Description: <English phrase>
# ## 	<KEY12345>=<Yiddish phrase>
# ##
# ##  Edit only the characters to the right of the equals sign.
# ##  DO NOT EDIT THE KEY, = sign, or Description.
# ##  Colon (:) and Equal sign (=) are special characters and need to be preceeded with a backslash.
# ##      like_this_example=Your name is\:
# ##
# ##  COMMENTS (like this) are started with a hash # symbol
# ##  Special comments
# ##    Description: blah blah blah
# ##        >>> This is the english text to be transalated blah blah blah
# ##        >>> Please do not remove or edit the description.
# ##    TODO: TRANSLATE
# ##        >>> This is a new entry that needs to be localized.
# ##        >>> Please remove this line when the item is translated.
# ##    TODO: VERIFY
# ##        >>> Similar to TRANSLATE, this item may need further attention.
# ##        >>> Please remove this line when the item is confirmed.
# ##    TODO: DEPRECATED (CONSIDER REMOVING)
# ##        >>> Do not remove - obsolete items will be cleaned out later.
# ##
# ##
# ##
# ##
# ##
# ##
# ## NON-UIBINDER TRANSLATIONS

# Description: Both passwords must match.
# TODO: TRANSLATE
# Description:  Please accept the terms of service.
# TODO: TRANSLATE
bothPasswordsMustMatch = Die Passwörter müssen übereinstimmen.
# Description: Please accept the terms of service.
# TODO: TranslatepleaseAcceptTheTermsOfService = Sie haben die Nutzungsbedingungen nicht akzeptiert.
pleaseAcceptTheTermsOfService= Please accept the terms of service.
# Description:leaseEnterAValidEmailAddress= Please enter a valid email address.
# Description: dd MMM yyyy
# TODO: TRANSLATE
mdyDateFormatterPattern = dd MMM yyyy
# Description:MMMM dd, yyyy HH:mm zzzz
# Description: dd MMMM yyyy HH:mm zzzz
# TODO: TRANSLATE
dateTimeDateFormatterPattern = MMMM dd, yyyy HH: mm zzzz
# Description:Name
# TODO: Translate
# Description: Name
# TODO: TRANSLATE
name = name
# Description: Start Date
# TODO: TRANSLATE
# Description: Start Date
# TODO: TRANSLATE
startDate = Startdatum
# Description: End Date
# TODO: TRANSLATE
# Description: End Date
# TODO: TRANSLATE
endDate = Enddatum
# Description: Target Language
# TODO: TRANSLATE
# Description: Target Language
# TODO: TRANSLATE
# Description: Target Language
# TODO: TRANSLATE
targetLanguage = Zielsprache
# Description: Expert Language
# TODO: TRANSLATE
# Description: Expert Language
# TODO: TRANSLATE
expertLanguage = Expert Language
# Description: School
# TODO: TRANSLATE
# Description: School
# TODO: TRANSLATE
school = Schule
# Description: Location
# TODO: TRANSLATE
# Description: Location
# TODO: TRANSLATE
location = Lage
# Description: I am an instructor and I have a question
# TODO: TRANSLATE
# Description: ontactUseason2=I am a student and I have a question
# TODO: TRANSLATE
contactUsReason1 = Ich bin ein Lehrer, und ich habe eine Frage
# Description: I am a student and I have a question
# TODO: TRANSLATE
contactUsReason2 = Ich bin ein Student, und ich habe eine Frage
# Description: Comments and suggestions
# TODO: TRANSLATE
# Description: ontactUseason4=How can I support this project
# TODO: TRANSLATE
contactUsReason3 = Kommentare und Anregungen
# Description: How can I support this project
# TODO: TRANSLATE
contactUsReason4 = Wie kann ich dieses Projekt unterstützen
# Description: Please change my email address
# TODO: TRANSLATE
# Description: Please change my email address
# TODO: TRANSLATE
contactUsReason5 = Bitte ändern Sie meine E-Mail-Adresse
# Description: Please remove my account
# TODO: TRANSLATE
# Description: Please remove my account
# TODO: TRANSLATE
contactUsReason6 = Bitte entfernen Sie mein Konto
# Description: Please select a reason for contact
# TODO: TRANSLATE
# Description: Please select a reason for contact
# TODO: TRANSLATE
# Description: "Please select a reason for contact"
# TODO: TRANSLAPTE
contactUsReason = Bitte wählen Sie einen Grund für den Kontakt
# Description: Loading contact info. Please wait briefly...
# TODO: TRANSLATE
# Description: Loading contact info. Please wait.
# TODO: TRANSLATE
# Description: Loading contact info. Please wait briefly...
# TODO: TRANSLATE
loadingContactInfo = Lädt Kontaktinfos. Bitte kurz warten ...
# Description: No Courses found. Please select 'Add A Course' above.
# TODO: TRANSLATE
# Description: No Courses found. Please select 'Add A Course' above.
# TODO: TRANSLATE
noCoursesFound = Keine Kurse gefunden. Bitte wählen Sie \"Einen Platz hinzufügen\" oben.
# Description: View Course
# TODO: TRANSLATE
# Description: View Course
# TODO: TRANSLATE
viewEditButton = Anzeigen Course
# Description: Select a user
# TODO: TRANSLATE
# Description: Select a user
# TODO: TRANSLATE
selectAUser = Wählen Sie einen Benutzer
# Description: No users found.
# TODO: TRANSLATE
# Description: No users found.
# TODO: TRANSLATE
noUsersFound = Keine Benutzer gefunden.
# Description: Instructor
# TODO: TRANSLATE
# Description: Instructor
# TODO: TRANSLATE
instructor = Ausbilder
# Description: Email Address
# TODO: TRANSLATE
# Description: Email Address
# TODO: TRANSLATE
emailAddress = E-Mail-Adresse
# Description: Est. Membership
# TODO: TRANSLATE
# Description: Est. Membership
# TODO: TRANSLATE
estMembership = Est. Mitgliedschaft
# Description: Invite Code
# TODO: TRANSLATE
# Description: Invite Code
# TODO: TRANSLATE
inviteCode = Einladen Kodex
# Description: No contact info found.
# TODO: TRANSLATE
# Description: No contact info found.
# TODO: TRANSLATE
noContactInfoFound = Keine Kontaktinfos gefunden.
# Description: Loading students.
# TODO: TRANSLATE
# Description: oadingLinkedCourses=Loading linked courses.
# TODO: TRANSLATE
loadingStudents = Lädt Studenten.
# Description: Loading linked courses.
# TODO: TRANSLATE
loadingLinkedCourses = Lädt verbunden Kurse.
# Description: Loading unlinked courses.
# TODO: TRANSLATE
# Description: Loading unlinked courses.
# TODO: TRANSLATE
loadingUnlinkedCourses = Lädt unlinked Kurse.
# Description: <i>No other courses are linked to this.</i>
# TODO: TRANSLATE
# Description: <i>No other courses are linked to this.</i>
# TODO: TRANSLATE
noLinkedCoursesFound = <i> keine weiteren Kurse sind damit verbunden. </ i>
# Description: <i>No complementary courses found with overlapping dates. Instructors of past/upcoming courses may have complementary courses available.</i>
# TODO: TRANSLATE
noCurrentComplementaryCoursesFound = <i> keine ergänzenden Kursen mit überlappenden Terminen gefunden. Ausbilder der Vergangenheit / kommenden Kurse können sich ergänzende Kurse zur Verfügung. </ I>
# Description: <i>No past/upcoming complementary courses found.</i>
# TODO: TRANSLATE
noPastComplementaryCoursesFound = <i> Keine Vergangenheit / kommenden ergänzenden Kursen gefunden. </ i>
# Description: oading linked courses=<i>Loading linked courses...</i>
# TODO: TRANSLATE
noStudentsEnrolledWithinThisCourse = <i> keine Studenten in diesem Kurs noch. </ i>
loading = verbunden Kursen = <i> Laden verbunden Kurse ... </ i>
# Description: Show Concurrent Courses
# TODO: TRANSLATE
# Description: Show Concurrent Courses
# TODO: TRANSLATE
showConcurrentCourses = Zeige Concurrent Kurse
# Description: Show Past / Upcoming Courses
# TODO: TRANSLATE
# Description: Show Past / Upcoming Courses
# TODO: TRANSLATE
showPastCourses = Zeige Past / Nächste Kurse
# Description: Invite instructors to link their course to yours.
# TODO: TRANSLATE
# Description: Invite instructors to link their course to yours.
# TODO: TRANSLATE
unlinkedCoursesBlurb = Einladen Instruktoren, ihren Kurs zu Ihnen verbinden.
# Description: iddenUntilConfirmed=<hidden until confirmed>
# TODO: TRANSLATE
noPastCoursesFound = Kontakt Instruktoren, die zuvor registrierten Kurse ergänzen Ihnen.
# Description: <hidden until confirmed>
# TODO: TRANSLATE
hiddenUntilConfirmed = <hidden bis confirmed>
# Description:  <i>Searching for pending course link invites.</i>
# TODO: TRANSLATE
# Description: oPendingLinkedCoursesFound= <i>No pending course link invites found.</i>
# TODO: TRANSLATE
loadingPendingLinkedCourses = <i> Suche nach anhängigen natürlich Link lädt. </ i>
noPendingLinkedCoursesFound = <i> keine ausstehenden natürlich Link lädt gefunden. </ i>
# Description:  <i>Searching for open course link invites.</i>
# TODO: TRANSLATE
# Description:  <i>Searching for open course link invites.</i>
# TODO: TRANSLATE
loadingOpenLinkedCourses = <i> Suche nach offenen Kurs Link lädt. </ i>
# Description:  <i>No open course link invites found.</i>
# TODO: TRANSLATE
noOpenLinkedCoursesFound = <i> Keine offenen Kurs Link lädt gefunden. </ i>
# Description: No schedule availability information recorded.
# TODO: TRANSLATE
noScheduleAvailabilityInformationRecorded = Kein Zeitplan Verfügbarkeit aufgezeichnet.
# Description: Hour
# TODO: TRANSLATE
# Description: Hour
# TODO: TRANSLATE
hour = Stunde
# Description: <i>NOT YET STATED</i>
# TODO: TRANSLATE
# Description: <i>NOT YET STATED</i>
# TODO: TRANSLATE
sessionNotYetStarted = <i> NOCH NICHT </ i> ANGEGEBEN
# Description: <i>No sessions found.</i>
# TODO: TRANSLATE
# Description: <i>No sessions found.</i>
# TODO: TRANSLATE
noSessionsFound = <i> Keine Sitzungen gefunden. </ i>
# Description: <i>No notes have been entered for this session.</i>
# TODO: TRANSLATE
noNotesHaveBeenEnteredForThisSession = <i> keine Notizen haben für diese Sitzung eingegeben wurden. </ i>
# Description: Cancelled
# TODO: TRANSLATE
# Description: Cancelled
# TODO: TRANSLATE
sessionCancelled = Abgebrochen
# Description: In Progress
# TODO: TRANSLATE
# Description: In Progress
# TODO: TRANSLATE
sessionInProgress = In Bearbeitung
# Description: Completed
# TODO: TRANSLATE
# Description: Completed
# TODO: TRANSLATE
sessionCompleted = Vollendet
# Description: Not started
# TODO: TRANSLATE
# Description: Not started
# TODO: TRANSLATE
sessionNotStarted = Nicht gestartet
# Description: Stop Timing
# TODO: TRANSLATE
# Description: Stop Timing
# TODO: TRANSLATE
stopTiming = Stoppen Zeitmessung
# Description: Session
# TODO: TRANSLATE
# Description: Session
# TODO: TRANSLATE
session = Sitzung
# Description: Switch to Timing
# TODO: TRANSLATE
# Description: Switch to Timing
# TODO: TRANSLATE
switchToTiming = Wechseln Sie zu Timing-
# Description: Start Timing
# TODO: TRANSLATE
# Description: Start Timing
# TODO: TRANSLATE
startTiming = Startzeitpunkt
# Description: <i>No active sessions found.</i>
# TODO: TRANSLATE
# Description: <i>No active sessions found.</i>
# TODO: TRANSLATE
noUnfinishedSessionsFound = <i> keine aktiven Sitzungen gefunden. </ i>
# Description: <i>No pending partner invites found.</i>
# TODO: TRANSLATE
# Description: <i>No pending partner invites found.</i>
# TODO: TRANSLATE
noPendingSessionInvitesFound = <i> keine anstehende Partner lädt gefunden. </ i>
# Description: Invite for
# TODO: TRANSLATE
# Description: Invite for
# TODO: TRANSLATE
inviteFor = Laden zum
# Description: Invite
# TODO: TRANSLATE
# Description: Invite
# TODO: TRANSLATE
invite = Einladen
# Description: From:
# TODO: TRANSLATE
# Description: From:
# TODO: TRANSLATE
from = Von:
# Description: To:
# TODO: TRANSLATE
# Description: To:
# TODO: TRANSLATE
to = To:
# Description: Pending
# TODO: TRANSLATE
# Description: Pending
# TODO: TRANSLATE
invitePending = Steht noch aus
# Description: Accepted
# TODO: TRANSLATE
# Description: Accepted
# TODO: TRANSLATE
inviteAccepted = Angenommen
# Description: ejected
# TODO: TRANSLATE
# Description: ejected
# TODO: TRANSLATE
inviteRejected = ausgeworfen
# Description:  minutes
# TODO: TRANSLATE
# Description:  minutes
# TODO: TRANSLATE
minutes = Minuten
# Description: Loading partner invites from the server
# TODO: TRANSLATE
loadingPartnerInvites = Lädt Partner lädt vom Server
# Description: Loading sessions from the server.
# TODO: TRANSLATE
# Description: <i>No partner invites found for this course. Please select an available student above to invite.</i>
# TODO: TRANSLATE
loadingSessions = Lädt Sitzungen vom Server.
# Description: <i>No partner invites found for this course. Please select an available student above to invite.</i>
# TODO: TRANSLATE
noSessionInvitesFoundForThisCourse = <i> Kein Partner lädt fand für diesen Kurs. Bitte wählen Sie eine verfügbare Studenten vor einzuladen. </ I>
# Description:  <i>No other students have complementary availability slots. Try changing your availability.</i>
# TODO: TRANSLATE
# Description:  <i>No other students have complementary availability slots. Try changing your availability.</i>
# TODO: TRANSLATE
noOtherStudentsHaveComplementaryAvailability = <i> Keine andere Studenten haben komplementäre Verfügbarkeit Slots. Versuchen Sie, Ihre Verfügbarkeit. </ I>
# Description: Please change your availability for partner invites above.
# TODO: TRANSLATE
# Description: Loading availability schedule from the server.
# TODO: TRANSLATE
loadingAvailabilitySchedule = Lädt Buchungskalender vom Server.
# Description: dd MMMM yyyy HH:mm zzz
# TODO: TRANSLATE
mdyhmzDateFormatterPattern = dd MMMM yyyy HH: mm zzz
# Description: Please change your availability for partner invites above.
# TODO: TRANSLATE
pleaseChangeYourAvailability = Bitte ändern Sie Ihre Verfügbarkeit für Partner lädt oben.
# Description:  Please enter a valid email address.
# TODO: TRANSLATE
pleaseEnterAValidEmailAddress = Geben Sie eine gültige E-Mail-Adresse ein.
